Number of actions: 18
Number of players: 4
State shape: [287]
Action shape: []

==========
EPISODE 0
==========
Starting game...
Kitty: 2H, TS, 8C
Dealer: North (Player 0)

Dealer: North (Player 0)

Step 0, East (Player 1), Phase: 1
Phase: Auction
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 1, South (Player 2), Phase: 1
Phase: Auction
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 1 (Bid 20)

Step 2, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 3, North (Player 0), Phase: 1
Phase: Auction
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
  4: Hold
Action taken: 4 (Hold)

Step 4, East (Player 1), Phase: 1
Phase: Auction
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 5, South (Player 2), Phase: 1
Phase: Auction
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 2 (Bid 25)

Step 6, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 7, North (Player 0), Phase: 1
Phase: Auction
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Pass
  3: Bid 30
  4: Hold
Action taken: 0 (Pass)

Step 8, South (Player 2), Phase: 2
Phase: Declaration
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 3 (Declare trump: Clubs)
South received kitty: 2♥, T♠, 8♣

Step 9, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: A♦
  16: Done discarding
Action taken: 1 (Discard: 2♣)
East discarded 2♣

Step 10, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, Q♦, 9♣, A♦
Legal actions:
  0: Discard: T♣
  1: Discard: Q♦
  2: Discard: 9♣
  3: Discard: A♦
  16: Done discarding
Action taken: 16 (Done discarding)

Step 11, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, Q♥, A♠, 6♥, 2♥, T♠, 8♣
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: Q♥
  3: Discard: A♠
  4: Discard: 6♥
  5: Discard: 2♥
  6: Discard: T♠
  7: Discard: 8♣
Action taken: 1 (Discard: J♠)
South discarded J♠

Step 12, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, Q♥, A♠, 6♥, 2♥, T♠, 8♣
Legal actions:
  0: Discard: 2♠
  1: Discard: Q♥
  2: Discard: A♠
  3: Discard: 6♥
  4: Discard: 2♥
  5: Discard: T♠
  6: Discard: 8♣
Action taken: 0 (Discard: 2♠)
South discarded 2♠

Step 13, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♥, A♠, 6♥, 2♥, T♠, 8♣
Legal actions:
  0: Discard: Q♥
  1: Discard: A♠
  2: Discard: 6♥
  3: Discard: 2♥
  4: Discard: T♠
  5: Discard: 8♣
Action taken: 5 (Discard: 8♣)
South discarded 8♣

Step 14, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♥, A♠, 6♥, 2♥, T♠
Legal actions:
  0: Discard: Q♥
  1: Discard: A♠
  2: Discard: 6♥
  3: Discard: 2♥
  4: Discard: T♠
  16: Done discarding
Action taken: 0 (Discard: Q♥)
South discarded Q♥

Step 15, South (Player 2), Phase: 3
Phase: Discard
South's hand: A♠, 6♥, 2♥, T♠
Legal actions:
  0: Discard: A♠
  1: Discard: 6♥
  2: Discard: 2♥
  3: Discard: T♠
  16: Done discarding
Action taken: 2 (Discard: 2♥)
South discarded 2♥

Step 16, South (Player 2), Phase: 3
Phase: Discard
South's hand: A♠, 6♥, T♠
Legal actions:
  0: Discard: A♠
  1: Discard: 6♥
  2: Discard: T♠
  16: Done discarding
Action taken: 1 (Discard: 6♥)
South discarded 6♥

Step 17, South (Player 2), Phase: 3
Phase: Discard
South's hand: A♠, T♠
Legal actions:
  0: Discard: A♠
  1: Discard: T♠
  16: Done discarding
Action taken: 16 (Done discarding)

Step 18, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: 3♠
  4: Discard: A♥
  16: Done discarding
Action taken: 3 (Discard: 3♠)
West discarded 3♠

Step 19, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: A♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 20, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: T♥
  3: Discard: K♥
  4: Discard: 4♣
  16: Done discarding
Action taken: 4 (Discard: 4♣)
North discarded 4♣

Step 21, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, T♥, K♥
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: T♥
  3: Discard: K♥
  16: Done discarding
Action taken: 2 (Discard: T♥)
North discarded T♥

Step 22, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, K♥
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: K♥
  16: Done discarding
Action taken: 2 (Discard: K♥)
North discarded K♥

Step 23, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  16: Done discarding
Action taken: 0 (Discard: 7♣)
North discarded 7♣

Step 24, North (Player 0), Phase: 3
Phase: Discard
North's hand: J♣
Legal actions:
  0: Discard: J♣
  16: Done discarding
Action taken: 0 (Discard: J♣)
North discarded J♣

Step 25, North (Player 0), Phase: 3
Phase: Discard
North's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)
North received 5 card(s): 9♥, A♣, 5♥, 3♦, 7♠
East received 1 card(s): 4♥
South received 3 card(s): J♦, Q♣, 7♥
West received 1 card(s): K♣

Step 26, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, 8♥, 8♠, A♥, K♣
Current trick: No cards played yet
Legal actions:
  0: Play: 5♠
  1: Play: 8♥
  2: Play: 8♠
  3: Play: A♥
  4: Play: K♣
Action taken: 1 (Play: 8♥)

Step 27, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♥, A♣, 5♥, 3♦, 7♠
Current trick: West: 8♥
Legal actions:
  0: Play: 9♥
  2: Play: 5♥
Action taken: 0 (Play: 9♥)

Step 28, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, Q♦, 9♣, A♦, 4♥
Current trick: North: 9♥, West: 8♥
Legal actions:
  4: Play: 4♥
Action taken: 4 (Play: 4♥)

Step 29, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: A♠, T♠, J♦, Q♣, 7♥
Current trick: North: 9♥, East: 4♥, West: 8♥
Legal actions:
  4: Play: 7♥
Action taken: 4 (Play: 7♥)
Trick 1: North: 9♥, East: 4♥, South: 7♥, West: 8♥
Winner: North with 9♥

Step 30, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: A♣, 5♥, 3♦, 7♠
Current trick: No cards played yet
Legal actions:
  0: Play: A♣
  1: Play: 5♥
  2: Play: 3♦
  3: Play: 7♠
Action taken: 2 (Play: 3♦)

Step 31, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, Q♦, 9♣, A♦
Current trick: North: 3♦
Legal actions:
  1: Play: Q♦
  3: Play: A♦
Action taken: 1 (Play: Q♦)

Step 32, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: A♠, T♠, J♦, Q♣
Current trick: North: 3♦, East: Q♦
Legal actions:
  2: Play: J♦
Action taken: 2 (Play: J♦)

Step 33, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, 8♠, A♥, K♣
Current trick: North: 3♦, East: Q♦, South: J♦
Legal actions:
  0: Play: 5♠
  1: Play: 8♠
  2: Play: A♥
  3: Play: K♣
Action taken: 1 (Play: 8♠)
Trick 2: North: 3♦, East: Q♦, South: J♦, West: 8♠
Winner: East with Q♦

Step 34, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 9♣, A♦
Current trick: No cards played yet
Legal actions:
  0: Play: T♣
  1: Play: 9♣
  2: Play: A♦
Action taken: 0 (Play: T♣)

Step 35, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: A♠, T♠, Q♣
Current trick: East: T♣
Legal actions:
  2: Play: Q♣
Action taken: 2 (Play: Q♣)

Step 36, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, A♥, K♣
Current trick: East: T♣, South: Q♣
Legal actions:
  1: Play: A♥
  2: Play: K♣
Action taken: 1 (Play: A♥)

Step 37, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: A♣, 5♥, 7♠
Current trick: East: T♣, South: Q♣, West: A♥
Legal actions:
  0: Play: A♣
Action taken: 0 (Play: A♣)
Trick 3: North: A♣, East: T♣, South: Q♣, West: A♥
Winner: West with A♥

Step 38, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, K♣
Current trick: No cards played yet
Legal actions:
  0: Play: 5♠
  1: Play: K♣
Action taken: 1 (Play: K♣)

Step 39, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 5♥, 7♠
Current trick: West: K♣
Legal actions:
  0: Play: 5♥
  1: Play: 7♠
Action taken: 1 (Play: 7♠)

Step 40, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 9♣, A♦
Current trick: North: 7♠, West: K♣
Legal actions:
  0: Play: 9♣
Action taken: 0 (Play: 9♣)

Step 41, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: A♠, T♠
Current trick: North: 7♠, East: 9♣, West: K♣
Legal actions:
  0: Play: A♠
  1: Play: T♠
Action taken: 0 (Play: A♠)
Trick 4: North: 7♠, East: 9♣, South: A♠, West: K♣
Winner: South with A♠

Step 42, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: T♠
Current trick: No cards played yet
Legal actions:
  0: Play: T♠
Action taken: 0 (Play: T♠)

Step 43, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠
Current trick: South: T♠
Legal actions:
  0: Play: 5♠
Action taken: 0 (Play: 5♠)

Step 44, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 5♥
Current trick: South: T♠, West: 5♠
Legal actions:
  0: Play: 5♥
Action taken: 0 (Play: 5♥)

Step 45, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♦
Current trick: North: 5♥, South: T♠, West: 5♠
Legal actions:
  0: Play: A♦
Action taken: 0 (Play: A♦)
Trick 5: North: 5♥, East: A♦, South: T♠, West: 5♠
Winner: North with 5♥
Trick points: North/South: 3 tricks = 15 points
Trick points: East/West: 2 tricks = 10 points
Highest trump bonus (+5) to East/West for playing AH
Total points earned: North/South: 15, East/West: 15
North/South bid 25
North/South failed to make their bid (will lose 25 points in game score)
Hand points (trick points + bonuses): North/South: 15, East/West: 15
Game points after penalties: N/S: -25, E/W: 15
----------------------
New hand starting. Dealer: East
Kitty: AH, QS, 9H

Step 46, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 47, West (Player 3), Phase: 1
Phase: Auction
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 3 (Bid 30)

Step 48, North (Player 0), Phase: 1
Phase: Auction
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 49, East (Player 1), Phase: 1
Phase: Auction
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Pass
  4: Hold
Action taken: 4 (Hold)

Step 50, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 51, West (Player 3), Phase: 1
Phase: Auction
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 52, East (Player 1), Phase: 2
Phase: Declaration
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 0 (Declare trump: Spades)
East received kitty: A♥, Q♠, 9♥

Step 53, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: 7♦
  3: Discard: K♠
  4: Discard: 3♥
  16: Done discarding
Action taken: 4 (Discard: 3♥)
South discarded 3♥

Step 54, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, 7♦, K♠
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: 7♦
  3: Discard: K♠
  16: Done discarding
Action taken: 0 (Discard: Q♦)
South discarded Q♦

Step 55, South (Player 2), Phase: 3
Phase: Discard
South's hand: 6♥, 7♦, K♠
Legal actions:
  0: Discard: 6♥
  1: Discard: 7♦
  2: Discard: K♠
  16: Done discarding
Action taken: 0 (Discard: 6♥)
South discarded 6♥

Step 56, South (Player 2), Phase: 3
Phase: Discard
South's hand: 7♦, K♠
Legal actions:
  0: Discard: 7♦
  1: Discard: K♠
  16: Done discarding
Action taken: 0 (Discard: 7♦)
South discarded 7♦

Step 57, South (Player 2), Phase: 3
Phase: Discard
South's hand: K♠
Legal actions:
  0: Discard: K♠
  16: Done discarding
Action taken: 0 (Discard: K♠)
South discarded K♠

Step 58, South (Player 2), Phase: 3
Phase: Discard
South's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)

Step 59, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Discard: 7♠
  1: Discard: 4♥
  2: Discard: 3♠
  3: Discard: 7♥
  4: Discard: A♠
  16: Done discarding
Action taken: 16 (Done discarding)

Step 60, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: A♦
  2: Discard: 6♠
  3: Discard: 9♣
  4: Discard: 3♦
  16: Done discarding
Action taken: 0 (Discard: 2♠)
North discarded 2♠

Step 61, North (Player 0), Phase: 3
Phase: Discard
North's hand: A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: A♦
  1: Discard: 6♠
  2: Discard: 9♣
  3: Discard: 3♦
  16: Done discarding
Action taken: 3 (Discard: 3♦)
North discarded 3♦

Step 62, North (Player 0), Phase: 3
Phase: Discard
North's hand: A♦, 6♠, 9♣
Legal actions:
  0: Discard: A♦
  1: Discard: 6♠
  2: Discard: 9♣
  16: Done discarding
Action taken: 0 (Discard: A♦)
North discarded A♦

Step 63, North (Player 0), Phase: 3
Phase: Discard
North's hand: 6♠, 9♣
Legal actions:
  0: Discard: 6♠
  1: Discard: 9♣
  16: Done discarding
Action taken: 0 (Discard: 6♠)
North discarded 6♠

Step 64, North (Player 0), Phase: 3
Phase: Discard
North's hand: 9♣
Legal actions:
  0: Discard: 9♣
  16: Done discarding
Action taken: 0 (Discard: 9♣)
North discarded 9♣

Step 65, North (Player 0), Phase: 3
Phase: Discard
North's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)

Step 66, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, J♦, K♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: J♦
  4: Discard: K♣
  5: Discard: A♥
  6: Discard: Q♠
  7: Discard: 9♥
Action taken: 3 (Discard: J♦)
East discarded J♦

Step 67, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, K♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: K♣
  4: Discard: A♥
  5: Discard: Q♠
  6: Discard: 9♥
Action taken: 2 (Discard: 4♣)
East discarded 4♣

Step 68, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, K♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: K♣
  3: Discard: A♥
  4: Discard: Q♠
  5: Discard: 9♥
Action taken: 1 (Discard: 3♣)
East discarded 3♣

Step 69, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, K♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: K♣
  2: Discard: A♥
  3: Discard: Q♠
  4: Discard: 9♥
  16: Done discarding
Action taken: 4 (Discard: 9♥)
East discarded 9♥

Step 70, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, K♣, A♥, Q♠
Legal actions:
  0: Discard: A♣
  1: Discard: K♣
  2: Discard: A♥
  3: Discard: Q♠
  16: Done discarding
Action taken: 2 (Discard: A♥)
East discarded A♥

Step 71, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, K♣, Q♠
Legal actions:
  0: Discard: A♣
  1: Discard: K♣
  2: Discard: Q♠
  16: Done discarding
Action taken: 1 (Discard: K♣)
East discarded K♣

Step 72, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, Q♠
Legal actions:
  0: Discard: A♣
  1: Discard: Q♠
  16: Done discarding
Action taken: 1 (Discard: Q♠)
East discarded Q♠

Step 73, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣
Legal actions:
  0: Discard: A♣
  16: Done discarding
Action taken: 16 (Done discarding)
North received 5 card(s): K♦, 6♣, 8♠, T♣, 7♣
East received 4 card(s): 5♦, 5♠, 8♦, 5♣
South received 5 card(s): T♠, 9♦, K♥, J♥, 6♦

Step 74, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: T♠, 9♦, K♥, J♥, 6♦
Current trick: No cards played yet
Legal actions:
  0: Play: T♠
  1: Play: 9♦
  2: Play: K♥
  3: Play: J♥
  4: Play: 6♦
Action taken: 3 (Play: J♥)

Step 75, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Current trick: South: J♥
Legal actions:
  1: Play: 4♥
  3: Play: 7♥
Action taken: 1 (Play: 4♥)

Step 76, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: K♦, 6♣, 8♠, T♣, 7♣
Current trick: South: J♥, West: 4♥
Legal actions:
  0: Play: K♦
  1: Play: 6♣
  2: Play: 8♠
  3: Play: T♣
  4: Play: 7♣
Action taken: 0 (Play: K♦)

Step 77, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♣, 5♦, 5♠, 8♦, 5♣
Current trick: North: K♦, South: J♥, West: 4♥
Legal actions:
  0: Play: A♣
  1: Play: 5♦
  2: Play: 5♠
  3: Play: 8♦
  4: Play: 5♣
Action taken: 3 (Play: 8♦)
Trick 1: North: K♦, East: 8♦, South: J♥, West: 4♥
Winner: North with K♦

Step 78, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♣, 8♠, T♣, 7♣
Current trick: No cards played yet
Legal actions:
  0: Play: 6♣
  1: Play: 8♠
  2: Play: T♣
  3: Play: 7♣
Action taken: 3 (Play: 7♣)

Step 79, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♣, 5♦, 5♠, 5♣
Current trick: North: 7♣
Legal actions:
  0: Play: A♣
  3: Play: 5♣
Action taken: 3 (Play: 5♣)

Step 80, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: T♠, 9♦, K♥, 6♦
Current trick: North: 7♣, East: 5♣
Legal actions:
  0: Play: T♠
  1: Play: 9♦
  2: Play: K♥
  3: Play: 6♦
Action taken: 3 (Play: 6♦)

Step 81, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, 3♠, 7♥, A♠
Current trick: North: 7♣, East: 5♣, South: 6♦
Legal actions:
  0: Play: 7♠
  1: Play: 3♠
  2: Play: 7♥
  3: Play: A♠
Action taken: 1 (Play: 3♠)
Trick 2: North: 7♣, East: 5♣, South: 6♦, West: 3♠
Winner: North with 7♣

Step 82, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♣, 8♠, T♣
Current trick: No cards played yet
Legal actions:
  0: Play: 6♣
  1: Play: 8♠
  2: Play: T♣
Action taken: 2 (Play: T♣)

Step 83, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♣, 5♦, 5♠
Current trick: North: T♣
Legal actions:
  0: Play: A♣
Action taken: 0 (Play: A♣)

Step 84, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: T♠, 9♦, K♥
Current trick: North: T♣, East: A♣
Legal actions:
  0: Play: T♠
  1: Play: 9♦
  2: Play: K♥
Action taken: 0 (Play: T♠)

Step 85, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, 7♥, A♠
Current trick: North: T♣, East: A♣, South: T♠
Legal actions:
  0: Play: 7♠
  1: Play: 7♥
  2: Play: A♠
Action taken: 1 (Play: 7♥)
Trick 3: North: T♣, East: A♣, South: T♠, West: 7♥
Winner: East with A♣

Step 86, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 5♦, 5♠
Current trick: No cards played yet
Legal actions:
  0: Play: 5♦
  1: Play: 5♠
Action taken: 0 (Play: 5♦)

Step 87, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 9♦, K♥
Current trick: East: 5♦
Legal actions:
  0: Play: 9♦
Action taken: 0 (Play: 9♦)

Step 88, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, A♠
Current trick: East: 5♦, South: 9♦
Legal actions:
  0: Play: 7♠
  1: Play: A♠
Action taken: 0 (Play: 7♠)

Step 89, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♣, 8♠
Current trick: East: 5♦, South: 9♦, West: 7♠
Legal actions:
  0: Play: 6♣
  1: Play: 8♠
Action taken: 1 (Play: 8♠)
Trick 4: North: 8♠, East: 5♦, South: 9♦, West: 7♠
Winner: West with 7♠

Step 90, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: A♠
Current trick: No cards played yet
Legal actions:
  0: Play: A♠
Action taken: 0 (Play: A♠)

Step 91, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♣
Current trick: West: A♠
Legal actions:
  0: Play: 6♣
Action taken: 0 (Play: 6♣)

Step 92, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 5♠
Current trick: North: 6♣, West: A♠
Legal actions:
  0: Play: 5♠
Action taken: 0 (Play: 5♠)

Step 93, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: K♥
Current trick: North: 6♣, East: 5♠, West: A♠
Legal actions:
  0: Play: K♥
Action taken: 0 (Play: K♥)
Trick 5: North: 6♣, East: 5♠, South: K♥, West: A♠
Winner: North with 6♣
Trick points: North/South: 3 tricks = 15 points
Trick points: East/West: 2 tricks = 10 points
Total points earned: North/South: 15, East/West: 10
East/West bid 30
East/West failed to make their bid (will lose 30 points in game score)
Hand points (trick points + bonuses): North/South: 15, East/West: 10
Game points after penalties: N/S: -10, E/W: -15
----------------------
New hand starting. Dealer: South
Kitty: 6H, 9D, 3D

Step 94, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 95, North (Player 0), Phase: 1
Phase: Auction
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 96, East (Player 1), Phase: 1
Phase: Auction
East's hand: J♣, 5♣, J♠, 4♠, K♣
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 97, South (Player 2), Phase: 1
Phase: Auction
South's hand: 5♦, 2♥, 2♠, T♣, 7♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)
New hand starting. Dealer: West
Kitty: KH, 5D, TH

Step 98, North (Player 0), Phase: 1
Phase: Auction
North's hand: 6♣, T♠, 2♦, 8♦, J♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 99, East (Player 1), Phase: 1
Phase: Auction
East's hand: 2♥, 8♥, 4♠, 6♠, K♣
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Maximum steps reached (100). Ending early.
Done!
