Number of actions: 18
Number of players: 4
State shape: [287]
Action shape: []

==========
EPISODE 0
==========
Starting game...
Kitty: 2H, TS, 8C
Dealer: North (Player 0)

Dealer: North (Player 0)

Step 0, East (Player 1), Phase: 1
Phase: Auction
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 3 (Bid 30)

Step 1, South (Player 2), Phase: 1
Phase: Auction
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 2, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 3, North (Player 0), Phase: 1
Phase: Auction
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Pass
  4: Hold
Action taken: 0 (Pass)

Step 4, East (Player 1), Phase: 2
Phase: Declaration
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 0 (Declare trump: Spades)
East received kitty: 2H, TS, 8C

Step 5, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, A♦, 2♥, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: A♦
  5: Discard: 2♥
  6: Discard: T♠
  7: Discard: 8♣
Action taken: 3 (Discard: 9♣)
East discarded 9C

Step 6, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, A♦, 2♥, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: A♦
  4: Discard: 2♥
  5: Discard: T♠
  6: Discard: 8♣
Action taken: 3 (Discard: A♦)
East discarded AD

Step 7, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 2♥, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 2♥
  4: Discard: T♠
  5: Discard: 8♣
Action taken: 1 (Discard: 2♣)
East discarded 2C

Step 8, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, Q♦, 2♥, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: Q♦
  2: Discard: 2♥
  3: Discard: T♠
  4: Discard: 8♣
  16: Done discarding
Action taken: 2 (Discard: 2♥)
East discarded 2H

Step 9, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, Q♦, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: Q♦
  2: Discard: T♠
  3: Discard: 8♣
  16: Done discarding
Action taken: 2 (Discard: T♠)
East discarded TS

Step 10, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, Q♦, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: Q♦
  2: Discard: 8♣
  16: Done discarding
Action taken: 1 (Discard: Q♦)
East discarded QD

Step 11, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 8♣
  16: Done discarding
Action taken: 1 (Discard: 8♣)
East discarded 8C

Step 12, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣
Legal actions:
  0: Discard: T♣
  16: Done discarding
Action taken: 16 (Done discarding)

Step 13, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: Q♥
  3: Discard: A♠
  4: Discard: 6♥
  16: Done discarding
Action taken: 3 (Discard: A♠)
South discarded AS

Step 14, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, Q♥, 6♥
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: Q♥
  3: Discard: 6♥
  16: Done discarding
Action taken: 0 (Discard: 2♠)
South discarded 2S

Step 15, South (Player 2), Phase: 3
Phase: Discard
South's hand: J♠, Q♥, 6♥
Legal actions:
  0: Discard: J♠
  1: Discard: Q♥
  2: Discard: 6♥
  16: Done discarding
Action taken: 1 (Discard: Q♥)
South discarded QH

Step 16, South (Player 2), Phase: 3
Phase: Discard
South's hand: J♠, 6♥
Legal actions:
  0: Discard: J♠
  1: Discard: 6♥
  16: Done discarding
Action taken: 1 (Discard: 6♥)
South discarded 6H

Step 17, South (Player 2), Phase: 3
Phase: Discard
South's hand: J♠
Legal actions:
  0: Discard: J♠
  16: Done discarding
Action taken: 0 (Discard: J♠)
South discarded JS

Step 18, South (Player 2), Phase: 3
Phase: Discard
South's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)

Step 19, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: 3♠
  4: Discard: A♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 20, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: T♥
  3: Discard: K♥
  4: Discard: 4♣
  16: Done discarding
Action taken: 16 (Done discarding)
East received 4 card(s): 9H, AC, 5H, 3D
South received 5 card(s): 7S, 4H, JD, QC, 7H

Step 21, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♠, 4♥, J♦, Q♣, 7♥
Current trick: No cards played yet
Legal actions:
  0: Play: 7♠
  1: Play: 4♥
  2: Play: J♦
  3: Play: Q♣
  4: Play: 7♥
Action taken: 1 (Play: 4♥)

Step 22, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Current trick: South: 4♥
Legal actions:
  1: Play: 8♥
  4: Play: A♥
Action taken: 4 (Play: A♥)

Step 23, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, J♣, T♥, K♥, 4♣
Current trick: South: 4♥, West: A♥
Legal actions:
  2: Play: T♥
  3: Play: K♥
Action taken: 2 (Play: T♥)

Step 24, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 9♥, A♣, 5♥, 3♦
Current trick: North: T♥, South: 4♥, West: A♥
Legal actions:
  1: Play: 9♥
  3: Play: 5♥
Action taken: 3 (Play: 5♥)
Trick 1: North: T♥, East: 5♥, South: 4♥, West: A♥
Winner: West with A♥

Step 25, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, 8♥, 8♠, 3♠
Current trick: No cards played yet
Legal actions:
  0: Play: 5♠
  1: Play: 8♥
  2: Play: 8♠
  3: Play: 3♠
Action taken: 2 (Play: 8♠)

Step 26, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, J♣, K♥, 4♣
Current trick: West: 8♠
Legal actions:
  0: Play: 7♣
  1: Play: J♣
  2: Play: K♥
  3: Play: 4♣
Action taken: 1 (Play: J♣)

Step 27, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 9♥, A♣, 3♦
Current trick: North: J♣, West: 8♠
Legal actions:
  0: Play: T♣
  1: Play: 9♥
  2: Play: A♣
  3: Play: 3♦
Action taken: 0 (Play: T♣)

Step 28, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♠, J♦, Q♣, 7♥
Current trick: North: J♣, East: T♣, West: 8♠
Legal actions:
  0: Play: 7♠
Action taken: 0 (Play: 7♠)
Trick 2: North: J♣, East: T♣, South: 7♠, West: 8♠
Winner: South with 7♠

Step 29, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: J♦, Q♣, 7♥
Current trick: No cards played yet
Legal actions:
  0: Play: J♦
  1: Play: Q♣
  2: Play: 7♥
Action taken: 1 (Play: Q♣)

Step 30, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, 8♥, 3♠
Current trick: South: Q♣
Legal actions:
  0: Play: 5♠
  1: Play: 8♥
  2: Play: 3♠
Action taken: 0 (Play: 5♠)

Step 31, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, K♥, 4♣
Current trick: South: Q♣, West: 5♠
Legal actions:
  0: Play: 7♣
  2: Play: 4♣
Action taken: 0 (Play: 7♣)

Step 32, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 9♥, A♣, 3♦
Current trick: North: 7♣, South: Q♣, West: 5♠
Legal actions:
  1: Play: A♣
Action taken: 1 (Play: A♣)
Trick 3: North: 7♣, East: A♣, South: Q♣, West: 5♠
Winner: South with Q♣

Step 33, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: J♦, 7♥
Current trick: No cards played yet
Legal actions:
  0: Play: J♦
  1: Play: 7♥
Action taken: 0 (Play: J♦)

Step 34, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 8♥, 3♠
Current trick: South: J♦
Legal actions:
  0: Play: 8♥
  1: Play: 3♠
Action taken: 0 (Play: 8♥)

Step 35, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: K♥, 4♣
Current trick: South: J♦, West: 8♥
Legal actions:
  0: Play: K♥
  1: Play: 4♣
Action taken: 1 (Play: 4♣)

Step 36, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 9♥, 3♦
Current trick: North: 4♣, South: J♦, West: 8♥
Legal actions:
  1: Play: 3♦
Action taken: 1 (Play: 3♦)
Trick 4: North: 4♣, East: 3♦, South: J♦, West: 8♥
Winner: South with J♦

Step 37, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♥
Current trick: No cards played yet
Legal actions:
  0: Play: 7♥
Action taken: 0 (Play: 7♥)

Step 38, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 3♠
Current trick: South: 7♥
Legal actions:
  0: Play: 3♠
Action taken: 0 (Play: 3♠)

Step 39, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: K♥
Current trick: South: 7♥, West: 3♠
Legal actions:
  0: Play: K♥
Action taken: 0 (Play: K♥)

Step 40, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 9♥
Current trick: North: K♥, South: 7♥, West: 3♠
Legal actions:
  0: Play: 9♥
Action taken: 0 (Play: 9♥)
Trick 5: North: K♥, East: 9♥, South: 7♥, West: 3♠
Winner: North with K♥
Trick points: North/South: 4 tricks = 20 points
Trick points: East/West: 1 tricks = 5 points
Highest trump bonus (+5) to East/West for playing AH
Total points earned: North/South: 20, East/West: 10
East/West bid 30
East/West failed to make their bid (will lose 30 points in game score)
Hand points (trick points + bonuses): North/South: 20, East/West: 10
Game points after penalties: N/S: 20, E/W: -30
----------------------
New hand starting. Dealer: East
Kitty: AH, QS, 9H

Step 41, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 1 (Bid 20)

Step 42, West (Player 3), Phase: 1
Phase: Auction
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 3 (Bid 30)

Step 43, North (Player 0), Phase: 1
Phase: Auction
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 44, East (Player 1), Phase: 1
Phase: Auction
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Pass
  4: Hold
Action taken: 0 (Pass)

Step 45, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 46, West (Player 3), Phase: 2
Phase: Declaration
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 3 (Declare trump: Clubs)
West received kitty: AH, QS, 9H

Step 47, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: 7♦
  3: Discard: K♠
  4: Discard: 3♥
  16: Done discarding
Action taken: 2 (Discard: 7♦)
South discarded 7D

Step 48, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, K♠, 3♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: K♠
  3: Discard: 3♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 49, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 4♥, 3♠, 7♥, A♠, A♥, Q♠, 9♥
Legal actions:
  0: Discard: 7♠
  1: Discard: 4♥
  2: Discard: 3♠
  3: Discard: 7♥
  4: Discard: A♠
  5: Discard: A♥
  6: Discard: Q♠
  7: Discard: 9♥
Action taken: 1 (Discard: 4♥)
West discarded 4H

Step 50, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 3♠, 7♥, A♠, A♥, Q♠, 9♥
Legal actions:
  0: Discard: 7♠
  1: Discard: 3♠
  2: Discard: 7♥
  3: Discard: A♠
  4: Discard: A♥
  5: Discard: Q♠
  6: Discard: 9♥
Action taken: 0 (Discard: 7♠)
West discarded 7S

Step 51, West (Player 3), Phase: 3
Phase: Discard
West's hand: 3♠, 7♥, A♠, A♥, Q♠, 9♥
Legal actions:
  0: Discard: 3♠
  1: Discard: 7♥
  2: Discard: A♠
  3: Discard: A♥
  4: Discard: Q♠
  5: Discard: 9♥
Action taken: 4 (Discard: Q♠)
West discarded QS

Step 52, West (Player 3), Phase: 3
Phase: Discard
West's hand: 3♠, 7♥, A♠, A♥, 9♥
Legal actions:
  0: Discard: 3♠
  1: Discard: 7♥
  2: Discard: A♠
  3: Discard: A♥
  4: Discard: 9♥
  16: Done discarding
Action taken: 2 (Discard: A♠)
West discarded AS

Step 53, West (Player 3), Phase: 3
Phase: Discard
West's hand: 3♠, 7♥, A♥, 9♥
Legal actions:
  0: Discard: 3♠
  1: Discard: 7♥
  2: Discard: A♥
  3: Discard: 9♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 54, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: A♦
  2: Discard: 6♠
  3: Discard: 9♣
  4: Discard: 3♦
  16: Done discarding
Action taken: 0 (Discard: 2♠)
North discarded 2S

Step 55, North (Player 0), Phase: 3
Phase: Discard
North's hand: A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: A♦
  1: Discard: 6♠
  2: Discard: 9♣
  3: Discard: 3♦
  16: Done discarding
Action taken: 1 (Discard: 6♠)
North discarded 6S

Step 56, North (Player 0), Phase: 3
Phase: Discard
North's hand: A♦, 9♣, 3♦
Legal actions:
  0: Discard: A♦
  1: Discard: 9♣
  2: Discard: 3♦
  16: Done discarding
Action taken: 2 (Discard: 3♦)
North discarded 3D

Step 57, North (Player 0), Phase: 3
Phase: Discard
North's hand: A♦, 9♣
Legal actions:
  0: Discard: A♦
  1: Discard: 9♣
  16: Done discarding
Action taken: 0 (Discard: A♦)
North discarded AD

Step 58, North (Player 0), Phase: 3
Phase: Discard
North's hand: 9♣
Legal actions:
  0: Discard: 9♣
  16: Done discarding
Action taken: 0 (Discard: 9♣)
North discarded 9C

Step 59, North (Player 0), Phase: 3
Phase: Discard
North's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)

Step 60, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: J♦
  4: Discard: K♣
  16: Done discarding
Action taken: 16 (Done discarding)
North received 5 card(s): KD, 6C, 8S, TC, 7C
South received 1 card(s): 5D
West received 1 card(s): 5S

Step 61, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: K♦, 6♣, 8♠, T♣, 7♣
Current trick: No cards played yet
Legal actions:
  0: Play: K♦
  1: Play: 6♣
  2: Play: 8♠
  3: Play: T♣
  4: Play: 7♣
Action taken: 1 (Play: 6♣)

Step 62, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♣, 3♣, 4♣, J♦, K♣
Current trick: North: 6♣
Legal actions:
  0: Play: A♣
  1: Play: 3♣
  2: Play: 4♣
  4: Play: K♣
Action taken: 1 (Play: 3♣)

Step 63, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♦, 6♥, K♠, 3♥, 5♦
Current trick: North: 6♣, East: 3♣
Legal actions:
  0: Play: Q♦
  1: Play: 6♥
  2: Play: K♠
  3: Play: 3♥
  4: Play: 5♦
Action taken: 1 (Play: 6♥)

Step 64, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 3♠, 7♥, A♥, 9♥, 5♠
Current trick: North: 6♣, East: 3♣, South: 6♥
Legal actions:
  0: Play: 3♠
  1: Play: 7♥
  2: Play: A♥
  3: Play: 9♥
  4: Play: 5♠
Action taken: 3 (Play: 9♥)
Trick 1: North: 6♣, East: 3♣, South: 6♥, West: 9♥
Winner: East with 3♣

Step 65, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♣, 4♣, J♦, K♣
Current trick: No cards played yet
Legal actions:
  0: Play: A♣
  1: Play: 4♣
  2: Play: J♦
  3: Play: K♣
Action taken: 2 (Play: J♦)

Step 66, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♦, K♠, 3♥, 5♦
Current trick: East: J♦
Legal actions:
  0: Play: Q♦
  3: Play: 5♦
Action taken: 3 (Play: 5♦)

Step 67, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 3♠, 7♥, A♥, 5♠
Current trick: East: J♦, South: 5♦
Legal actions:
  0: Play: 3♠
  1: Play: 7♥
  2: Play: A♥
  3: Play: 5♠
Action taken: 1 (Play: 7♥)

Step 68, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: K♦, 8♠, T♣, 7♣
Current trick: East: J♦, South: 5♦, West: 7♥
Legal actions:
  0: Play: K♦
Action taken: 0 (Play: K♦)
Trick 2: North: K♦, East: J♦, South: 5♦, West: 7♥
Winner: North with K♦

Step 69, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 8♠, T♣, 7♣
Current trick: No cards played yet
Legal actions:
  0: Play: 8♠
  1: Play: T♣
  2: Play: 7♣
Action taken: 0 (Play: 8♠)

Step 70, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♣, 4♣, K♣
Current trick: North: 8♠
Legal actions:
  0: Play: A♣
  1: Play: 4♣
  2: Play: K♣
Action taken: 1 (Play: 4♣)

Step 71, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♦, K♠, 3♥
Current trick: North: 8♠, East: 4♣
Legal actions:
  1: Play: K♠
Action taken: 1 (Play: K♠)

Step 72, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 3♠, A♥, 5♠
Current trick: North: 8♠, East: 4♣, South: K♠
Legal actions:
  0: Play: 3♠
  1: Play: A♥
  2: Play: 5♠
Action taken: 1 (Play: A♥)
Trick 3: North: 8♠, East: 4♣, South: K♠, West: A♥
Winner: West with A♥

Step 73, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 3♠, 5♠
Current trick: No cards played yet
Legal actions:
  0: Play: 3♠
  1: Play: 5♠
Action taken: 0 (Play: 3♠)

Step 74, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: T♣, 7♣
Current trick: West: 3♠
Legal actions:
  0: Play: T♣
  1: Play: 7♣
Action taken: 0 (Play: T♣)

Step 75, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♣, K♣
Current trick: North: T♣, West: 3♠
Legal actions:
  0: Play: A♣
  1: Play: K♣
Action taken: 0 (Play: A♣)

Step 76, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♦, 3♥
Current trick: North: T♣, East: A♣, West: 3♠
Legal actions:
  0: Play: Q♦
  1: Play: 3♥
Action taken: 0 (Play: Q♦)
Trick 4: North: T♣, East: A♣, South: Q♦, West: 3♠
Winner: West with 3♠

Step 77, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠
Current trick: No cards played yet
Legal actions:
  0: Play: 5♠
Action taken: 0 (Play: 5♠)

Step 78, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣
Current trick: West: 5♠
Legal actions:
  0: Play: 7♣
Action taken: 0 (Play: 7♣)

Step 79, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: K♣
Current trick: North: 7♣, West: 5♠
Legal actions:
  0: Play: K♣
Action taken: 0 (Play: K♣)

Step 80, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 3♥
Current trick: North: 7♣, East: K♣, West: 5♠
Legal actions:
  0: Play: 3♥
Action taken: 0 (Play: 3♥)
Trick 5: North: 7♣, East: K♣, South: 3♥, West: 5♠
Winner: West with 5♠
Trick points: North/South: 1 tricks = 5 points
Trick points: East/West: 4 tricks = 20 points
Highest trump bonus (+5) to East/West for playing AH
Total points earned: North/South: 5, East/West: 25
East/West bid 30
East/West failed to make their bid (will lose 30 points in game score)
Hand points (trick points + bonuses): North/South: 5, East/West: 25
Game points after penalties: N/S: 25, E/W: -60
----------------------
New hand starting. Dealer: South
Kitty: 6H, 9D, 3D

Step 81, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 1 (Bid 20)

Step 82, North (Player 0), Phase: 1
Phase: Auction
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 83, East (Player 1), Phase: 1
Phase: Auction
East's hand: J♣, 5♣, J♠, 4♠, K♣
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 84, South (Player 2), Phase: 1
Phase: Auction
South's hand: 5♦, 2♥, 2♠, T♣, 7♥
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
  4: Hold
Action taken: 3 (Bid 30)

Step 85, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 86, South (Player 2), Phase: 2
Phase: Declaration
South's hand: 5♦, 2♥, 2♠, T♣, 7♥
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 0 (Declare trump: Spades)
South received kitty: 6H, 9D, 3D

Step 87, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 2♣
  2: Discard: Q♠
  3: Discard: J♦
  4: Discard: 9♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 88, North (Player 0), Phase: 3
Phase: Discard
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Discard: T♦
  1: Discard: A♣
  2: Discard: T♥
  3: Discard: Q♥
  4: Discard: 6♦
  16: Done discarding
Action taken: 4 (Discard: 6♦)
North discarded 6D

Step 89, North (Player 0), Phase: 3
Phase: Discard
North's hand: T♦, A♣, T♥, Q♥
Legal actions:
  0: Discard: T♦
  1: Discard: A♣
  2: Discard: T♥
  3: Discard: Q♥
  16: Done discarding
Action taken: 1 (Discard: A♣)
North discarded AC

Step 90, North (Player 0), Phase: 3
Phase: Discard
North's hand: T♦, T♥, Q♥
Legal actions:
  0: Discard: T♦
  1: Discard: T♥
  2: Discard: Q♥
  16: Done discarding
Action taken: 0 (Discard: T♦)
North discarded TD

Step 91, North (Player 0), Phase: 3
Phase: Discard
North's hand: T♥, Q♥
Legal actions:
  0: Discard: T♥
  1: Discard: Q♥
  16: Done discarding
Action taken: 0 (Discard: T♥)
North discarded TH

Step 92, North (Player 0), Phase: 3
Phase: Discard
North's hand: Q♥
Legal actions:
  0: Discard: Q♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 93, East (Player 1), Phase: 3
Phase: Discard
East's hand: J♣, 5♣, J♠, 4♠, K♣
Legal actions:
  0: Discard: J♣
  1: Discard: 5♣
  2: Discard: J♠
  3: Discard: 4♠
  4: Discard: K♣
  16: Done discarding
Action taken: 3 (Discard: 4♠)
East discarded 4S

Step 94, East (Player 1), Phase: 3
Phase: Discard
East's hand: J♣, 5♣, J♠, K♣
Legal actions:
  0: Discard: J♣
  1: Discard: 5♣
  2: Discard: J♠
  3: Discard: K♣
  16: Done discarding
Action taken: 1 (Discard: 5♣)
East discarded 5C

Step 95, East (Player 1), Phase: 3
Phase: Discard
East's hand: J♣, J♠, K♣
Legal actions:
  0: Discard: J♣
  1: Discard: J♠
  2: Discard: K♣
  16: Done discarding
Action taken: 2 (Discard: K♣)
East discarded KC

Step 96, East (Player 1), Phase: 3
Phase: Discard
East's hand: J♣, J♠
Legal actions:
  0: Discard: J♣
  1: Discard: J♠
  16: Done discarding
Action taken: 0 (Discard: J♣)
East discarded JC

Step 97, East (Player 1), Phase: 3
Phase: Discard
East's hand: J♠
Legal actions:
  0: Discard: J♠
  16: Done discarding
Action taken: 0 (Discard: J♠)
East discarded JS

Step 98, East (Player 1), Phase: 3
Phase: Discard
East's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)

Step 99, South (Player 2), Phase: 3
Phase: Discard
South's hand: 5♦, 2♥, 2♠, T♣, 7♥, 6♥, 9♦, 3♦
Legal actions:
  0: Discard: 5♦
  1: Discard: 2♥
  2: Discard: 2♠
  3: Discard: T♣
  4: Discard: 7♥
  5: Discard: 6♥
  6: Discard: 9♦
  7: Discard: 3♦
Action taken: 3 (Discard: T♣)
South discarded TC

Maximum steps reached (100). Ending early.
Done!
