Number of actions: 18
Number of players: 4
State shape: [287]
Action shape: []

==========
EPISODE 0
==========
Starting game...
Kitty: 2H, TS, 8C
Dealer: North (Player 0)

Dealer: North (Player 0)

Step 0, East (Player 1), Phase: 1
Phase: Auction
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 1 (Bid 20)

Step 1, South (Player 2), Phase: 1
Phase: Auction
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 2, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 2 (Bid 25)

Step 3, North (Player 0), Phase: 1
Phase: Auction
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Pass
  3: Bid 30
  4: Hold
Action taken: 4 (Hold)

Step 4, East (Player 1), Phase: 1
Phase: Auction
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Pass
  3: Bid 30
Action taken: 3 (Bid 30)

Step 5, South (Player 2), Phase: 1
Phase: Auction
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 6, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 7, North (Player 0), Phase: 1
Phase: Auction
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Pass
  4: Hold
Action taken: 0 (Pass)

Step 8, East (Player 1), Phase: 2
Phase: Declaration
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 0 (Declare trump: Spades)
East received kitty: 2♥, T♠, 8♣

Step 9, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, A♦, 2♥, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: A♦
  5: Discard: 2♥
  6: Discard: T♠
  7: Discard: 8♣
Action taken: 4 (Discard: A♦)
East discarded A♦

Step 10, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, 2♥, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: 2♥
  5: Discard: T♠
  6: Discard: 8♣
Action taken: 5 (Discard: T♠)
East discarded T♠

Step 11, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, 2♥, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: 2♥
  5: Discard: 8♣
Action taken: 4 (Discard: 2♥)
East discarded 2♥

Step 12, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: 8♣
  16: Done discarding
Action taken: 4 (Discard: 8♣)
East discarded 8♣

Step 13, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  16: Done discarding
Action taken: 3 (Discard: 9♣)
East discarded 9♣

Step 14, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  16: Done discarding
Action taken: 2 (Discard: Q♦)
East discarded Q♦

Step 15, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  16: Done discarding
Action taken: 0 (Discard: T♣)
East discarded T♣

Step 16, East (Player 1), Phase: 3
Phase: Discard
East's hand: 2♣
Legal actions:
  0: Discard: 2♣
  16: Done discarding
Action taken: 0 (Discard: 2♣)
East discarded 2♣

Step 17, East (Player 1), Phase: 3
Phase: Discard
East's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)

Step 18, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: Q♥
  3: Discard: A♠
  4: Discard: 6♥
  16: Done discarding
Action taken: 1 (Discard: J♠)
South discarded J♠

Step 19, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, Q♥, A♠, 6♥
Legal actions:
  0: Discard: 2♠
  1: Discard: Q♥
  2: Discard: A♠
  3: Discard: 6♥
  16: Done discarding
Action taken: 2 (Discard: A♠)
South discarded A♠

Step 20, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, Q♥, 6♥
Legal actions:
  0: Discard: 2♠
  1: Discard: Q♥
  2: Discard: 6♥
  16: Done discarding
Action taken: 0 (Discard: 2♠)
South discarded 2♠

Step 21, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♥, 6♥
Legal actions:
  0: Discard: Q♥
  1: Discard: 6♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 22, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: 3♠
  4: Discard: A♥
  16: Done discarding
Action taken: 3 (Discard: 3♠)
West discarded 3♠

Step 23, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: A♥
  16: Done discarding
Action taken: 1 (Discard: 8♥)
West discarded 8♥

Step 24, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♠
  2: Discard: A♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 25, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: T♥
  3: Discard: K♥
  4: Discard: 4♣
  16: Done discarding
Action taken: 4 (Discard: 4♣)
North discarded 4♣

Step 26, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, T♥, K♥
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: T♥
  3: Discard: K♥
  16: Done discarding
Action taken: 1 (Discard: J♣)
North discarded J♣

Step 27, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, T♥, K♥
Legal actions:
  0: Discard: 7♣
  1: Discard: T♥
  2: Discard: K♥
  16: Done discarding
Action taken: 1 (Discard: T♥)
North discarded T♥

Step 28, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, K♥
Legal actions:
  0: Discard: 7♣
  1: Discard: K♥
  16: Done discarding
Action taken: 16 (Done discarding)
North received 3 card(s): 9♥, A♣, 5♥
East received 5 card(s): 3♦, 7♠, 4♥, J♦, Q♣
South received 3 card(s): 7♥, K♣, 9♦
West received 2 card(s): 3♥, 9♠

Step 29, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♥, 6♥, 7♥, K♣, 9♦
Current trick: No cards played yet
Legal actions:
  0: Play: Q♥
  1: Play: 6♥
  2: Play: 7♥
  3: Play: K♣
  4: Play: 9♦
Action taken: 2 (Play: 7♥)

Step 30, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, 8♠, A♥, 3♥, 9♠
Current trick: South: 7♥
Legal actions:
  2: Play: A♥
  3: Play: 3♥
Action taken: 2 (Play: A♥)

Step 31, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, K♥, 9♥, A♣, 5♥
Current trick: South: 7♥, West: A♥
Legal actions:
  1: Play: K♥
  2: Play: 9♥
  4: Play: 5♥
Action taken: 2 (Play: 9♥)

Step 32, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 3♦, 7♠, 4♥, J♦, Q♣
Current trick: North: 9♥, South: 7♥, West: A♥
Legal actions:
  2: Play: 4♥
Action taken: 2 (Play: 4♥)
Trick 1: North: 9♥, East: 4♥, South: 7♥, West: A♥
Winner: West with A♥

Step 33, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, 8♠, 3♥, 9♠
Current trick: No cards played yet
Legal actions:
  0: Play: 5♠
  1: Play: 8♠
  2: Play: 3♥
  3: Play: 9♠
Action taken: 2 (Play: 3♥)

Step 34, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, K♥, A♣, 5♥
Current trick: West: 3♥
Legal actions:
  1: Play: K♥
  3: Play: 5♥
Action taken: 3 (Play: 5♥)

Step 35, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 3♦, 7♠, J♦, Q♣
Current trick: North: 5♥, West: 3♥
Legal actions:
  0: Play: 3♦
  1: Play: 7♠
  2: Play: J♦
  3: Play: Q♣
Action taken: 0 (Play: 3♦)

Step 36, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♥, 6♥, K♣, 9♦
Current trick: North: 5♥, East: 3♦, West: 3♥
Legal actions:
  0: Play: Q♥
  1: Play: 6♥
Action taken: 0 (Play: Q♥)
Trick 2: North: 5♥, East: 3♦, South: Q♥, West: 3♥
Winner: South with Q♥

Step 37, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 6♥, K♣, 9♦
Current trick: No cards played yet
Legal actions:
  0: Play: 6♥
  1: Play: K♣
  2: Play: 9♦
Action taken: 0 (Play: 6♥)

Step 38, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♠, 8♠, 9♠
Current trick: South: 6♥
Legal actions:
  0: Play: 5♠
  1: Play: 8♠
  2: Play: 9♠
Action taken: 0 (Play: 5♠)

Step 39, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, K♥, A♣
Current trick: South: 6♥, West: 5♠
Legal actions:
  1: Play: K♥
Action taken: 1 (Play: K♥)

Step 40, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 7♠, J♦, Q♣
Current trick: North: K♥, South: 6♥, West: 5♠
Legal actions:
  0: Play: 7♠
  1: Play: J♦
  2: Play: Q♣
Action taken: 0 (Play: 7♠)
Trick 3: North: K♥, East: 7♠, South: 6♥, West: 5♠
Winner: North with K♥

Step 41, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, A♣
Current trick: No cards played yet
Legal actions:
  0: Play: 7♣
  1: Play: A♣
Action taken: 0 (Play: 7♣)

Step 42, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: J♦, Q♣
Current trick: North: 7♣
Legal actions:
  1: Play: Q♣
Action taken: 1 (Play: Q♣)

Step 43, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: K♣, 9♦
Current trick: North: 7♣, East: Q♣
Legal actions:
  0: Play: K♣
Action taken: 0 (Play: K♣)

Step 44, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 8♠, 9♠
Current trick: North: 7♣, East: Q♣, South: K♣
Legal actions:
  0: Play: 8♠
  1: Play: 9♠
Action taken: 1 (Play: 9♠)
Trick 4: North: 7♣, East: Q♣, South: K♣, West: 9♠
Winner: South with K♣

Step 45, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 9♦
Current trick: No cards played yet
Legal actions:
  0: Play: 9♦
Action taken: 0 (Play: 9♦)

Step 46, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 8♠
Current trick: South: 9♦
Legal actions:
  0: Play: 8♠
Action taken: 0 (Play: 8♠)

Step 47, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: A♣
Current trick: South: 9♦, West: 8♠
Legal actions:
  0: Play: A♣
Action taken: 0 (Play: A♣)

Step 48, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: J♦
Current trick: North: A♣, South: 9♦, West: 8♠
Legal actions:
  0: Play: J♦
Action taken: 0 (Play: J♦)
Trick 5: North: A♣, East: J♦, South: 9♦, West: 8♠
Winner: East with J♦
Trick points: North/South: 3 tricks = 15 points
Trick points: East/West: 2 tricks = 10 points
Highest trump bonus (+5) to East/West for playing AH
Total points earned: North/South: 15, East/West: 15
East/West bid 30
East/West failed to make their bid (will lose 30 points in game score)
Hand points (trick points + bonuses): North/South: 15, East/West: 15
Game points after penalties: N/S: 15, E/W: -30
----------------------
New hand starting. Dealer: East
Kitty: AH, QS, 9H

Step 49, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 3 (Bid 30)

Step 50, West (Player 3), Phase: 1
Phase: Auction
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 51, North (Player 0), Phase: 1
Phase: Auction
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 52, East (Player 1), Phase: 1
Phase: Auction
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Pass
  4: Hold
Action taken: 4 (Hold)

Step 53, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 54, East (Player 1), Phase: 2
Phase: Declaration
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 0 (Declare trump: Spades)
East received kitty: A♥, Q♠, 9♥

Step 55, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: 7♦
  3: Discard: K♠
  4: Discard: 3♥
  16: Done discarding
Action taken: 0 (Discard: Q♦)
South discarded Q♦

Step 56, South (Player 2), Phase: 3
Phase: Discard
South's hand: 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Discard: 6♥
  1: Discard: 7♦
  2: Discard: K♠
  3: Discard: 3♥
  16: Done discarding
Action taken: 2 (Discard: K♠)
South discarded K♠

Step 57, South (Player 2), Phase: 3
Phase: Discard
South's hand: 6♥, 7♦, 3♥
Legal actions:
  0: Discard: 6♥
  1: Discard: 7♦
  2: Discard: 3♥
  16: Done discarding
Action taken: 2 (Discard: 3♥)
South discarded 3♥

Step 58, South (Player 2), Phase: 3
Phase: Discard
South's hand: 6♥, 7♦
Legal actions:
  0: Discard: 6♥
  1: Discard: 7♦
  16: Done discarding
Action taken: 16 (Done discarding)

Step 59, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Discard: 7♠
  1: Discard: 4♥
  2: Discard: 3♠
  3: Discard: 7♥
  4: Discard: A♠
  16: Done discarding
Action taken: 3 (Discard: 7♥)
West discarded 7♥

Step 60, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 4♥, 3♠, A♠
Legal actions:
  0: Discard: 7♠
  1: Discard: 4♥
  2: Discard: 3♠
  3: Discard: A♠
  16: Done discarding
Action taken: 2 (Discard: 3♠)
West discarded 3♠

Step 61, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 4♥, A♠
Legal actions:
  0: Discard: 7♠
  1: Discard: 4♥
  2: Discard: A♠
  16: Done discarding
Action taken: 0 (Discard: 7♠)
West discarded 7♠

Step 62, West (Player 3), Phase: 3
Phase: Discard
West's hand: 4♥, A♠
Legal actions:
  0: Discard: 4♥
  1: Discard: A♠
  16: Done discarding
Action taken: 0 (Discard: 4♥)
West discarded 4♥

Step 63, West (Player 3), Phase: 3
Phase: Discard
West's hand: A♠
Legal actions:
  0: Discard: A♠
  16: Done discarding
Action taken: 16 (Done discarding)

Step 64, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: A♦
  2: Discard: 6♠
  3: Discard: 9♣
  4: Discard: 3♦
  16: Done discarding
Action taken: 1 (Discard: A♦)
North discarded A♦

Step 65, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: 6♠
  2: Discard: 9♣
  3: Discard: 3♦
  16: Done discarding
Action taken: 3 (Discard: 3♦)
North discarded 3♦

Step 66, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, 6♠, 9♣
Legal actions:
  0: Discard: 2♠
  1: Discard: 6♠
  2: Discard: 9♣
  16: Done discarding
Action taken: 2 (Discard: 9♣)
North discarded 9♣

Step 67, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, 6♠
Legal actions:
  0: Discard: 2♠
  1: Discard: 6♠
  16: Done discarding
Action taken: 0 (Discard: 2♠)
North discarded 2♠

Step 68, North (Player 0), Phase: 3
Phase: Discard
North's hand: 6♠
Legal actions:
  0: Discard: 6♠
  16: Done discarding
Action taken: 16 (Done discarding)

Step 69, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, J♦, K♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: J♦
  4: Discard: K♣
  5: Discard: A♥
  6: Discard: Q♠
  7: Discard: 9♥
Action taken: 6 (Discard: Q♠)
East discarded Q♠

Step 70, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, J♦, K♣, A♥, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: J♦
  4: Discard: K♣
  5: Discard: A♥
  6: Discard: 9♥
Action taken: 1 (Discard: 3♣)
East discarded 3♣

Step 71, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 4♣, J♦, K♣, A♥, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 4♣
  2: Discard: J♦
  3: Discard: K♣
  4: Discard: A♥
  5: Discard: 9♥
Action taken: 3 (Discard: K♣)
East discarded K♣

Step 72, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 4♣, J♦, A♥, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 4♣
  2: Discard: J♦
  3: Discard: A♥
  4: Discard: 9♥
  16: Done discarding
Action taken: 3 (Discard: A♥)
East discarded A♥

Step 73, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 4♣, J♦, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 4♣
  2: Discard: J♦
  3: Discard: 9♥
  16: Done discarding
Action taken: 1 (Discard: 4♣)
East discarded 4♣

Step 74, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, J♦, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: J♦
  2: Discard: 9♥
  16: Done discarding
Action taken: 16 (Done discarding)
North received 4 card(s): K♦, 6♣, 8♠, T♣
East received 2 card(s): 7♣, 5♦
South received 3 card(s): 5♠, 8♦, 5♣
West received 4 card(s): T♠, 9♦, K♥, J♥

Step 75, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 6♥, 7♦, 5♠, 8♦, 5♣
Current trick: No cards played yet
Legal actions:
  0: Play: 6♥
  1: Play: 7♦
  2: Play: 5♠
  3: Play: 8♦
  4: Play: 5♣
Action taken: 4 (Play: 5♣)

Step 76, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: A♠, T♠, 9♦, K♥, J♥
Current trick: South: 5♣
Legal actions:
  0: Play: A♠
  1: Play: T♠
  2: Play: 9♦
  3: Play: K♥
  4: Play: J♥
Action taken: 2 (Play: 9♦)

Step 77, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠, K♦, 6♣, 8♠, T♣
Current trick: South: 5♣, West: 9♦
Legal actions:
  2: Play: 6♣
  4: Play: T♣
Action taken: 2 (Play: 6♣)

Step 78, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♣, J♦, 9♥, 7♣, 5♦
Current trick: North: 6♣, South: 5♣, West: 9♦
Legal actions:
  0: Play: A♣
  3: Play: 7♣
Action taken: 0 (Play: A♣)
Trick 1: North: 6♣, East: A♣, South: 5♣, West: 9♦
Winner: East with A♣

Step 79, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: J♦, 9♥, 7♣, 5♦
Current trick: No cards played yet
Legal actions:
  0: Play: J♦
  1: Play: 9♥
  2: Play: 7♣
  3: Play: 5♦
Action taken: 2 (Play: 7♣)

Step 80, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 6♥, 7♦, 5♠, 8♦
Current trick: East: 7♣
Legal actions:
  0: Play: 6♥
  1: Play: 7♦
  2: Play: 5♠
  3: Play: 8♦
Action taken: 0 (Play: 6♥)

Step 81, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: A♠, T♠, K♥, J♥
Current trick: East: 7♣, South: 6♥
Legal actions:
  0: Play: A♠
  1: Play: T♠
  2: Play: K♥
  3: Play: J♥
Action taken: 3 (Play: J♥)

Step 82, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠, K♦, 8♠, T♣
Current trick: East: 7♣, South: 6♥, West: J♥
Legal actions:
  3: Play: T♣
Action taken: 3 (Play: T♣)
Trick 2: North: T♣, East: 7♣, South: 6♥, West: J♥
Winner: East with 7♣

Step 83, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: J♦, 9♥, 5♦
Current trick: No cards played yet
Legal actions:
  0: Play: J♦
  1: Play: 9♥
  2: Play: 5♦
Action taken: 1 (Play: 9♥)

Step 84, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♦, 5♠, 8♦
Current trick: East: 9♥
Legal actions:
  0: Play: 7♦
  1: Play: 5♠
  2: Play: 8♦
Action taken: 1 (Play: 5♠)

Step 85, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: A♠, T♠, K♥
Current trick: East: 9♥, South: 5♠
Legal actions:
  2: Play: K♥
Action taken: 2 (Play: K♥)

Step 86, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠, K♦, 8♠
Current trick: East: 9♥, South: 5♠, West: K♥
Legal actions:
  0: Play: 6♠
  1: Play: K♦
  2: Play: 8♠
Action taken: 1 (Play: K♦)
Trick 3: North: K♦, East: 9♥, South: 5♠, West: K♥
Winner: West with K♥

Step 87, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: A♠, T♠
Current trick: No cards played yet
Legal actions:
  0: Play: A♠
  1: Play: T♠
Action taken: 1 (Play: T♠)

Step 88, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠, 8♠
Current trick: West: T♠
Legal actions:
  0: Play: 6♠
  1: Play: 8♠
Action taken: 0 (Play: 6♠)

Step 89, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: J♦, 5♦
Current trick: North: 6♠, West: T♠
Legal actions:
  0: Play: J♦
  1: Play: 5♦
Action taken: 1 (Play: 5♦)

Step 90, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♦, 8♦
Current trick: North: 6♠, East: 5♦, West: T♠
Legal actions:
  0: Play: 7♦
  1: Play: 8♦
Action taken: 1 (Play: 8♦)
Trick 4: North: 6♠, East: 5♦, South: 8♦, West: T♠
Winner: North with 6♠

Step 91, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 8♠
Current trick: No cards played yet
Legal actions:
  0: Play: 8♠
Action taken: 0 (Play: 8♠)

Step 92, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: J♦
Current trick: North: 8♠
Legal actions:
  0: Play: J♦
Action taken: 0 (Play: J♦)

Step 93, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♦
Current trick: North: 8♠, East: J♦
Legal actions:
  0: Play: 7♦
Action taken: 0 (Play: 7♦)

Step 94, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: A♠
Current trick: North: 8♠, East: J♦, South: 7♦
Legal actions:
  0: Play: A♠
Action taken: 0 (Play: A♠)
Trick 5: North: 8♠, East: J♦, South: 7♦, West: A♠
Winner: West with A♠
Trick points: North/South: 1 tricks = 5 points
Trick points: East/West: 4 tricks = 20 points
Total points earned: North/South: 5, East/West: 20
East/West bid 30
East/West failed to make their bid (will lose 30 points in game score)
Hand points (trick points + bonuses): North/South: 5, East/West: 20
Game points after penalties: N/S: 20, E/W: -60
----------------------
New hand starting. Dealer: South
Kitty: 6H, 9D, 3D

Step 95, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 96, North (Player 0), Phase: 1
Phase: Auction
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 1 (Bid 20)

Step 97, East (Player 1), Phase: 1
Phase: Auction
East's hand: J♣, 5♣, J♠, 4♠, K♣
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 3 (Bid 30)

Step 98, South (Player 2), Phase: 1
Phase: Auction
South's hand: 5♦, 2♥, 2♠, T♣, 7♥
Legal actions:
  0: Pass
  4: Hold
Action taken: 4 (Hold)

Step 99, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Maximum steps reached (100). Ending early.
Done!
