Number of actions: 18
Number of players: 4
State shape: [287]
Action shape: []

==========
EPISODE 0
==========
Starting game...
Kitty: 2H, TS, 8C
Dealer: North (Player 0)

Dealer: North (Player 0)

Step 0, East (Player 1), Phase: 1
Phase: Auction
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 1 (Bid 20)

Step 1, South (Player 2), Phase: 1
Phase: Auction
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 2, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 3, North (Player 0), Phase: 1
Phase: Auction
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
  4: Hold
Action taken: 0 (Pass)

Step 4, East (Player 1), Phase: 2
Phase: Declaration
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 3 (Declare trump: Clubs)
East received kitty: 2♥, T♠, 8♣

Step 5, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, A♦, 2♥, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: A♦
  5: Discard: 2♥
  6: Discard: T♠
  7: Discard: 8♣
Action taken: 5 (Discard: 2♥)
East discarded 2♥

Step 6, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, A♦, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: A♦
  5: Discard: T♠
  6: Discard: 8♣
Action taken: 3 (Discard: 9♣)
East discarded 9♣

Step 7, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, A♦, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: A♦
  4: Discard: T♠
  5: Discard: 8♣
Action taken: 5 (Discard: 8♣)
East discarded 8♣

Step 8, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, A♦, T♠
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: A♦
  4: Discard: T♠
  16: Done discarding
Action taken: 2 (Discard: Q♦)
East discarded Q♦

Step 9, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, A♦, T♠
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: A♦
  3: Discard: T♠
  16: Done discarding
Action taken: 1 (Discard: 2♣)
East discarded 2♣

Step 10, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, A♦, T♠
Legal actions:
  0: Discard: T♣
  1: Discard: A♦
  2: Discard: T♠
  16: Done discarding
Action taken: 2 (Discard: T♠)
East discarded T♠

Step 11, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, A♦
Legal actions:
  0: Discard: T♣
  1: Discard: A♦
  16: Done discarding
Action taken: 16 (Done discarding)

Step 12, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: Q♥
  3: Discard: A♠
  4: Discard: 6♥
  16: Done discarding
Action taken: 2 (Discard: Q♥)
South discarded Q♥

Step 13, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, A♠, 6♥
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: A♠
  3: Discard: 6♥
  16: Done discarding
Action taken: 0 (Discard: 2♠)
South discarded 2♠

Step 14, South (Player 2), Phase: 3
Phase: Discard
South's hand: J♠, A♠, 6♥
Legal actions:
  0: Discard: J♠
  1: Discard: A♠
  2: Discard: 6♥
  16: Done discarding
Action taken: 2 (Discard: 6♥)
South discarded 6♥

Step 15, South (Player 2), Phase: 3
Phase: Discard
South's hand: J♠, A♠
Legal actions:
  0: Discard: J♠
  1: Discard: A♠
  16: Done discarding
Action taken: 1 (Discard: A♠)
South discarded A♠

Step 16, South (Player 2), Phase: 3
Phase: Discard
South's hand: J♠
Legal actions:
  0: Discard: J♠
  16: Done discarding
Action taken: 16 (Done discarding)

Step 17, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: 3♠
  4: Discard: A♥
  16: Done discarding
Action taken: 4 (Discard: A♥)
West discarded A♥

Step 18, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, 3♠
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: 3♠
  16: Done discarding
Action taken: 3 (Discard: 3♠)
West discarded 3♠

Step 19, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  16: Done discarding
Action taken: 0 (Discard: 5♠)
West discarded 5♠

Step 20, West (Player 3), Phase: 3
Phase: Discard
West's hand: 8♥, 8♠
Legal actions:
  0: Discard: 8♥
  1: Discard: 8♠
  16: Done discarding
Action taken: 0 (Discard: 8♥)
West discarded 8♥

Step 21, West (Player 3), Phase: 3
Phase: Discard
West's hand: 8♠
Legal actions:
  0: Discard: 8♠
  16: Done discarding
Action taken: 16 (Done discarding)

Step 22, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: T♥
  3: Discard: K♥
  4: Discard: 4♣
  16: Done discarding
Action taken: 1 (Discard: J♣)
North discarded J♣

Step 23, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, T♥, K♥, 4♣
Legal actions:
  0: Discard: 7♣
  1: Discard: T♥
  2: Discard: K♥
  3: Discard: 4♣
  16: Done discarding
Action taken: 16 (Done discarding)
North received 1 card(s): 9♥
East received 3 card(s): A♣, 5♥, 3♦
South received 4 card(s): 7♠, 4♥, J♦, Q♣
West received 4 card(s): 7♥, K♣, 9♦, 3♥

Step 24, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: J♠, 7♠, 4♥, J♦, Q♣
Current trick: No cards played yet
Legal actions:
  0: Play: J♠
  1: Play: 7♠
  2: Play: 4♥
  3: Play: J♦
  4: Play: Q♣
Action taken: 0 (Play: J♠)

Step 25, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 8♠, 7♥, K♣, 9♦, 3♥
Current trick: South: J♠
Legal actions:
  0: Play: 8♠
Action taken: 0 (Play: 8♠)

Step 26, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, T♥, K♥, 4♣, 9♥
Current trick: South: J♠, West: 8♠
Legal actions:
  0: Play: 7♣
  1: Play: T♥
  2: Play: K♥
  3: Play: 4♣
  4: Play: 9♥
Action taken: 4 (Play: 9♥)

Step 27, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, A♦, A♣, 5♥, 3♦
Current trick: North: 9♥, South: J♠, West: 8♠
Legal actions:
  0: Play: T♣
  1: Play: A♦
  2: Play: A♣
  3: Play: 5♥
  4: Play: 3♦
Action taken: 1 (Play: A♦)
Trick 1: North: 9♥, East: A♦, South: J♠, West: 8♠
Winner: North with 9♥

Step 28, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, T♥, K♥, 4♣
Current trick: No cards played yet
Legal actions:
  0: Play: 7♣
  1: Play: T♥
  2: Play: K♥
  3: Play: 4♣
Action taken: 0 (Play: 7♣)

Step 29, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, A♣, 5♥, 3♦
Current trick: North: 7♣
Legal actions:
  0: Play: T♣
  1: Play: A♣
Action taken: 1 (Play: A♣)

Step 30, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♠, 4♥, J♦, Q♣
Current trick: North: 7♣, East: A♣
Legal actions:
  3: Play: Q♣
Action taken: 3 (Play: Q♣)

Step 31, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥, K♣, 9♦, 3♥
Current trick: North: 7♣, East: A♣, South: Q♣
Legal actions:
  1: Play: K♣
Action taken: 1 (Play: K♣)
Trick 2: North: 7♣, East: A♣, South: Q♣, West: K♣
Winner: West with K♣

Step 32, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥, 9♦, 3♥
Current trick: No cards played yet
Legal actions:
  0: Play: 7♥
  1: Play: 9♦
  2: Play: 3♥
Action taken: 1 (Play: 9♦)

Step 33, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: T♥, K♥, 4♣
Current trick: West: 9♦
Legal actions:
  0: Play: T♥
  1: Play: K♥
  2: Play: 4♣
Action taken: 2 (Play: 4♣)

Step 34, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 5♥, 3♦
Current trick: North: 4♣, West: 9♦
Legal actions:
  2: Play: 3♦
Action taken: 2 (Play: 3♦)

Step 35, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♠, 4♥, J♦
Current trick: North: 4♣, East: 3♦, West: 9♦
Legal actions:
  2: Play: J♦
Action taken: 2 (Play: J♦)
Trick 3: North: 4♣, East: 3♦, South: J♦, West: 9♦
Winner: North with 4♣

Step 36, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: T♥, K♥
Current trick: No cards played yet
Legal actions:
  0: Play: T♥
  1: Play: K♥
Action taken: 0 (Play: T♥)

Step 37, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 5♥
Current trick: North: T♥
Legal actions:
  1: Play: 5♥
Action taken: 1 (Play: 5♥)

Step 38, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♠, 4♥
Current trick: North: T♥, East: 5♥
Legal actions:
  1: Play: 4♥
Action taken: 1 (Play: 4♥)

Step 39, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥, 3♥
Current trick: North: T♥, East: 5♥, South: 4♥
Legal actions:
  0: Play: 7♥
  1: Play: 3♥
Action taken: 1 (Play: 3♥)
Trick 4: North: T♥, East: 5♥, South: 4♥, West: 3♥
Winner: North with T♥

Step 40, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: K♥
Current trick: No cards played yet
Legal actions:
  0: Play: K♥
Action taken: 0 (Play: K♥)

Step 41, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣
Current trick: North: K♥
Legal actions:
  0: Play: T♣
Action taken: 0 (Play: T♣)

Step 42, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 7♠
Current trick: North: K♥, East: T♣
Legal actions:
  0: Play: 7♠
Action taken: 0 (Play: 7♠)

Step 43, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥
Current trick: North: K♥, East: T♣, South: 7♠
Legal actions:
  0: Play: 7♥
Action taken: 0 (Play: 7♥)
Trick 5: North: K♥, East: T♣, South: 7♠, West: 7♥
Winner: North with K♥
Trick points: North/South: 4 tricks = 20 points
Trick points: East/West: 1 tricks = 5 points
Total points earned: North/South: 20, East/West: 5
East/West bid 20
East/West failed to make their bid (will lose 20 points in game score)
Hand points (trick points + bonuses): North/South: 20, East/West: 5
Game points after penalties: N/S: 20, E/W: -20
----------------------
New hand starting. Dealer: East
Kitty: AH, QS, 9H

Step 44, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 3 (Bid 30)

Step 45, West (Player 3), Phase: 1
Phase: Auction
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 46, North (Player 0), Phase: 1
Phase: Auction
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 47, East (Player 1), Phase: 1
Phase: Auction
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Pass
  4: Hold
Action taken: 4 (Hold)

Step 48, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 49, East (Player 1), Phase: 2
Phase: Declaration
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 3 (Declare trump: Clubs)
East received kitty: A♥, Q♠, 9♥

Step 50, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: 7♦
  3: Discard: K♠
  4: Discard: 3♥
  16: Done discarding
Action taken: 0 (Discard: Q♦)
South discarded Q♦

Step 51, South (Player 2), Phase: 3
Phase: Discard
South's hand: 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Discard: 6♥
  1: Discard: 7♦
  2: Discard: K♠
  3: Discard: 3♥
  16: Done discarding
Action taken: 1 (Discard: 7♦)
South discarded 7♦

Step 52, South (Player 2), Phase: 3
Phase: Discard
South's hand: 6♥, K♠, 3♥
Legal actions:
  0: Discard: 6♥
  1: Discard: K♠
  2: Discard: 3♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 53, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Discard: 7♠
  1: Discard: 4♥
  2: Discard: 3♠
  3: Discard: 7♥
  4: Discard: A♠
  16: Done discarding
Action taken: 16 (Done discarding)

Step 54, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: A♦
  2: Discard: 6♠
  3: Discard: 9♣
  4: Discard: 3♦
  16: Done discarding
Action taken: 1 (Discard: A♦)
North discarded A♦

Step 55, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: 6♠
  2: Discard: 9♣
  3: Discard: 3♦
  16: Done discarding
Action taken: 16 (Done discarding)

Step 56, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, J♦, K♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: J♦
  4: Discard: K♣
  5: Discard: A♥
  6: Discard: Q♠
  7: Discard: 9♥
Action taken: 3 (Discard: J♦)
East discarded J♦

Step 57, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, K♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: K♣
  4: Discard: A♥
  5: Discard: Q♠
  6: Discard: 9♥
Action taken: 3 (Discard: K♣)
East discarded K♣

Step 58, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: A♥
  4: Discard: Q♠
  5: Discard: 9♥
Action taken: 0 (Discard: A♣)
East discarded A♣

Step 59, East (Player 1), Phase: 3
Phase: Discard
East's hand: 3♣, 4♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: 3♣
  1: Discard: 4♣
  2: Discard: A♥
  3: Discard: Q♠
  4: Discard: 9♥
  16: Done discarding
Action taken: 1 (Discard: 4♣)
East discarded 4♣

Step 60, East (Player 1), Phase: 3
Phase: Discard
East's hand: 3♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: 3♣
  1: Discard: A♥
  2: Discard: Q♠
  3: Discard: 9♥
  16: Done discarding
Action taken: 16 (Done discarding)
North received 1 card(s): K♦
East received 1 card(s): 6♣
South received 2 card(s): 8♠, T♣

Step 61, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 6♥, K♠, 3♥, 8♠, T♣
Current trick: No cards played yet
Legal actions:
  0: Play: 6♥
  1: Play: K♠
  2: Play: 3♥
  3: Play: 8♠
  4: Play: T♣
Action taken: 2 (Play: 3♥)

Step 62, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Current trick: South: 3♥
Legal actions:
  1: Play: 4♥
  3: Play: 7♥
Action taken: 3 (Play: 7♥)

Step 63, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 2♠, 6♠, 9♣, 3♦, K♦
Current trick: South: 3♥, West: 7♥
Legal actions:
  0: Play: 2♠
  1: Play: 6♠
  2: Play: 9♣
  3: Play: 3♦
  4: Play: K♦
Action taken: 0 (Play: 2♠)

Step 64, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 3♣, A♥, Q♠, 9♥, 6♣
Current trick: North: 2♠, South: 3♥, West: 7♥
Legal actions:
  1: Play: A♥
  3: Play: 9♥
Action taken: 3 (Play: 9♥)
Trick 1: North: 2♠, East: 9♥, South: 3♥, West: 7♥
Winner: North with 2♠

Step 65, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠, 9♣, 3♦, K♦
Current trick: No cards played yet
Legal actions:
  0: Play: 6♠
  1: Play: 9♣
  2: Play: 3♦
  3: Play: K♦
Action taken: 2 (Play: 3♦)

Step 66, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 3♣, A♥, Q♠, 6♣
Current trick: North: 3♦
Legal actions:
  0: Play: 3♣
  1: Play: A♥
  2: Play: Q♠
  3: Play: 6♣
Action taken: 3 (Play: 6♣)

Step 67, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 6♥, K♠, 8♠, T♣
Current trick: North: 3♦, East: 6♣
Legal actions:
  0: Play: 6♥
  1: Play: K♠
  2: Play: 8♠
  3: Play: T♣
Action taken: 1 (Play: K♠)

Step 68, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, 4♥, 3♠, A♠
Current trick: North: 3♦, East: 6♣, South: K♠
Legal actions:
  0: Play: 7♠
  1: Play: 4♥
  2: Play: 3♠
  3: Play: A♠
Action taken: 2 (Play: 3♠)
Trick 2: North: 3♦, East: 6♣, South: K♠, West: 3♠
Winner: North with 3♦

Step 69, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠, 9♣, K♦
Current trick: No cards played yet
Legal actions:
  0: Play: 6♠
  1: Play: 9♣
  2: Play: K♦
Action taken: 2 (Play: K♦)

Step 70, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 3♣, A♥, Q♠
Current trick: North: K♦
Legal actions:
  0: Play: 3♣
  1: Play: A♥
  2: Play: Q♠
Action taken: 2 (Play: Q♠)

Step 71, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 6♥, 8♠, T♣
Current trick: North: K♦, East: Q♠
Legal actions:
  0: Play: 6♥
  1: Play: 8♠
  2: Play: T♣
Action taken: 1 (Play: 8♠)

Step 72, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, 4♥, A♠
Current trick: North: K♦, East: Q♠, South: 8♠
Legal actions:
  0: Play: 7♠
  1: Play: 4♥
  2: Play: A♠
Action taken: 0 (Play: 7♠)
Trick 3: North: K♦, East: Q♠, South: 8♠, West: 7♠
Winner: North with K♦

Step 73, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠, 9♣
Current trick: No cards played yet
Legal actions:
  0: Play: 6♠
  1: Play: 9♣
Action taken: 1 (Play: 9♣)

Step 74, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 3♣, A♥
Current trick: North: 9♣
Legal actions:
  0: Play: 3♣
  1: Play: A♥
Action taken: 0 (Play: 3♣)

Step 75, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 6♥, T♣
Current trick: North: 9♣, East: 3♣
Legal actions:
  1: Play: T♣
Action taken: 1 (Play: T♣)

Step 76, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 4♥, A♠
Current trick: North: 9♣, East: 3♣, South: T♣
Legal actions:
  0: Play: 4♥
  1: Play: A♠
Action taken: 0 (Play: 4♥)
Trick 4: North: 9♣, East: 3♣, South: T♣, West: 4♥
Winner: East with 3♣

Step 77, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: A♥
Current trick: No cards played yet
Legal actions:
  0: Play: A♥
Action taken: 0 (Play: A♥)

Step 78, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 6♥
Current trick: East: A♥
Legal actions:
  0: Play: 6♥
Action taken: 0 (Play: 6♥)

Step 79, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: A♠
Current trick: East: A♥, South: 6♥
Legal actions:
  0: Play: A♠
Action taken: 0 (Play: A♠)

Step 80, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠
Current trick: East: A♥, South: 6♥, West: A♠
Legal actions:
  0: Play: 6♠
Action taken: 0 (Play: 6♠)
Trick 5: North: 6♠, East: A♥, South: 6♥, West: A♠
Winner: East with A♥
Trick points: North/South: 3 tricks = 15 points
Trick points: East/West: 2 tricks = 10 points
Highest trump bonus (+5) to East/West for playing AH
Total points earned: North/South: 15, East/West: 15
East/West bid 30
East/West failed to make their bid (will lose 30 points in game score)
Hand points (trick points + bonuses): North/South: 15, East/West: 15
Game points after penalties: N/S: 35, E/W: -50
----------------------
New hand starting. Dealer: South
Kitty: 6H, 9D, 3D

Step 81, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 2 (Bid 25)

Step 82, North (Player 0), Phase: 1
Phase: Auction
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Pass
  3: Bid 30
Action taken: 3 (Bid 30)

Step 83, East (Player 1), Phase: 1
Phase: Auction
East's hand: J♣, 5♣, J♠, 4♠, K♣
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 84, South (Player 2), Phase: 1
Phase: Auction
South's hand: 5♦, 2♥, 2♠, T♣, 7♥
Legal actions:
  0: Pass
  4: Hold
Action taken: 0 (Pass)

Step 85, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 86, North (Player 0), Phase: 2
Phase: Declaration
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 1 (Declare trump: Hearts)
North received kitty: 6♥, 9♦, 3♦

Step 87, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 2♣
  2: Discard: Q♠
  3: Discard: J♦
  4: Discard: 9♥
  16: Done discarding
Action taken: 2 (Discard: Q♠)
West discarded Q♠

Step 88, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 2♣, J♦, 9♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 2♣
  2: Discard: J♦
  3: Discard: 9♥
  16: Done discarding
Action taken: 3 (Discard: 9♥)
West discarded 9♥

Step 89, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 2♣, J♦
Legal actions:
  0: Discard: 5♠
  1: Discard: 2♣
  2: Discard: J♦
  16: Done discarding
Action taken: 16 (Done discarding)

Step 90, North (Player 0), Phase: 3
Phase: Discard
North's hand: T♦, A♣, T♥, Q♥, 6♦, 6♥, 9♦, 3♦
Legal actions:
  0: Discard: T♦
  1: Discard: A♣
  2: Discard: T♥
  3: Discard: Q♥
  4: Discard: 6♦
  5: Discard: 6♥
  6: Discard: 9♦
  7: Discard: 3♦
Action taken: 7 (Discard: 3♦)
North discarded 3♦

Step 91, North (Player 0), Phase: 3
Phase: Discard
North's hand: T♦, A♣, T♥, Q♥, 6♦, 6♥, 9♦
Legal actions:
  0: Discard: T♦
  1: Discard: A♣
  2: Discard: T♥
  3: Discard: Q♥
  4: Discard: 6♦
  5: Discard: 6♥
  6: Discard: 9♦
Action taken: 3 (Discard: Q♥)
North discarded Q♥

Step 92, North (Player 0), Phase: 3
Phase: Discard
North's hand: T♦, A♣, T♥, 6♦, 6♥, 9♦
Legal actions:
  0: Discard: T♦
  1: Discard: A♣
  2: Discard: T♥
  3: Discard: 6♦
  4: Discard: 6♥
  5: Discard: 9♦
Action taken: 0 (Discard: T♦)
North discarded T♦

Step 93, North (Player 0), Phase: 3
Phase: Discard
North's hand: A♣, T♥, 6♦, 6♥, 9♦
Legal actions:
  0: Discard: A♣
  1: Discard: T♥
  2: Discard: 6♦
  3: Discard: 6♥
  4: Discard: 9♦
  16: Done discarding
Action taken: 4 (Discard: 9♦)
North discarded 9♦

Step 94, North (Player 0), Phase: 3
Phase: Discard
North's hand: A♣, T♥, 6♦, 6♥
Legal actions:
  0: Discard: A♣
  1: Discard: T♥
  2: Discard: 6♦
  3: Discard: 6♥
  16: Done discarding
Action taken: 3 (Discard: 6♥)
North discarded 6♥

Step 95, North (Player 0), Phase: 3
Phase: Discard
North's hand: A♣, T♥, 6♦
Legal actions:
  0: Discard: A♣
  1: Discard: T♥
  2: Discard: 6♦
  16: Done discarding
Action taken: 16 (Done discarding)

Step 96, East (Player 1), Phase: 3
Phase: Discard
East's hand: J♣, 5♣, J♠, 4♠, K♣
Legal actions:
  0: Discard: J♣
  1: Discard: 5♣
  2: Discard: J♠
  3: Discard: 4♠
  4: Discard: K♣
  16: Done discarding
Action taken: 2 (Discard: J♠)
East discarded J♠

Step 97, East (Player 1), Phase: 3
Phase: Discard
East's hand: J♣, 5♣, 4♠, K♣
Legal actions:
  0: Discard: J♣
  1: Discard: 5♣
  2: Discard: 4♠
  3: Discard: K♣
  16: Done discarding
Action taken: 16 (Done discarding)

Step 98, South (Player 2), Phase: 3
Phase: Discard
South's hand: 5♦, 2♥, 2♠, T♣, 7♥
Legal actions:
  0: Discard: 5♦
  1: Discard: 2♥
  2: Discard: 2♠
  3: Discard: T♣
  4: Discard: 7♥
  16: Done discarding
Action taken: 1 (Discard: 2♥)
South discarded 2♥

Step 99, South (Player 2), Phase: 3
Phase: Discard
South's hand: 5♦, 2♠, T♣, 7♥
Legal actions:
  0: Discard: 5♦
  1: Discard: 2♠
  2: Discard: T♣
  3: Discard: 7♥
  16: Done discarding
Action taken: 3 (Discard: 7♥)
South discarded 7♥

Maximum steps reached (100). Ending early.
Done!
