Number of actions: 18
Number of players: 4
State shape: [287]
Action shape: []

==========
EPISODE 0
==========
Starting game...
Kitty: 2H, TS, 8C
Dealer: North (Player 0)

Dealer: North (Player 0)

Step 0, East (Player 1), Phase: 1
Phase: Auction
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 3 (Bid 30)

Step 1, South (Player 2), Phase: 1
Phase: Auction
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 2, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 3, North (Player 0), Phase: 1
Phase: Auction
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Pass
  4: Hold
Action taken: 0 (Pass)

Step 4, East (Player 1), Phase: 2
Phase: Declaration
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 2 (Declare trump: Diamonds)
East received kitty: 2H, TS, 8C

Step 5, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, A♦, 2♥, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: A♦
  5: Discard: 2♥
  6: Discard: T♠
  7: Discard: 8♣
Action taken: 4 (Discard: A♦)
East discarded AD

Step 6, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, 2♥, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: 2♥
  5: Discard: T♠
  6: Discard: 8♣
Action taken: 4 (Discard: 2♥)
East discarded 2H

Step 7, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, T♠, 8♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: T♠
  5: Discard: 8♣
Action taken: 5 (Discard: 8♣)
East discarded 8C

Step 8, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, T♠
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: T♠
  16: Done discarding
Action taken: 16 (Done discarding)

Step 9, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: Q♥
  3: Discard: A♠
  4: Discard: 6♥
  16: Done discarding
Action taken: 3 (Discard: A♠)
South discarded AS

Step 10, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, Q♥, 6♥
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: Q♥
  3: Discard: 6♥
  16: Done discarding
Action taken: 3 (Discard: 6♥)
South discarded 6H

Step 11, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, Q♥
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: Q♥
  16: Done discarding
Action taken: 1 (Discard: J♠)
South discarded JS

Step 12, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, Q♥
Legal actions:
  0: Discard: 2♠
  1: Discard: Q♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 13, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: 3♠
  4: Discard: A♥
  16: Done discarding
Action taken: 1 (Discard: 8♥)
West discarded 8H

Step 14, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♠, 3♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♠
  2: Discard: 3♠
  3: Discard: A♥
  16: Done discarding
Action taken: 2 (Discard: 3♠)
West discarded 3S

Step 15, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♠
  2: Discard: A♥
  16: Done discarding
Action taken: 0 (Discard: 5♠)
West discarded 5S

Step 16, West (Player 3), Phase: 3
Phase: Discard
West's hand: 8♠, A♥
Legal actions:
  0: Discard: 8♠
  1: Discard: A♥
  16: Done discarding
Action taken: 0 (Discard: 8♠)
West discarded 8S

Step 17, West (Player 3), Phase: 3
Phase: Discard
West's hand: A♥
Legal actions:
  0: Discard: A♥
  16: Done discarding
Action taken: 0 (Discard: A♥)
West discarded AH

Step 18, West (Player 3), Phase: 3
Phase: Discard
West's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)

Step 19, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: T♥
  3: Discard: K♥
  4: Discard: 4♣
  16: Done discarding
Action taken: 2 (Discard: T♥)
North discarded TH

Step 20, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, K♥, 4♣
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: K♥
  3: Discard: 4♣
  16: Done discarding
Action taken: 3 (Discard: 4♣)
North discarded 4C

Step 21, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, K♥
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: K♥
  16: Done discarding
Action taken: 2 (Discard: K♥)
North discarded KH

Step 22, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  16: Done discarding
Action taken: 1 (Discard: J♣)
North discarded JC

Step 23, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣
Legal actions:
  0: Discard: 7♣
  16: Done discarding
Action taken: 0 (Discard: 7♣)
North discarded 7C

Step 24, North (Player 0), Phase: 3
Phase: Discard
North's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)
North received 5 card(s): 9H, AC, 5H, 3D, 7S
South received 3 card(s): 4H, JD, QC
West received 5 card(s): 7H, KC, 9D, 3H, 9S

Step 25, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 2♣, Q♦, 9♣, T♠
Current trick: No cards played yet
Legal actions:
  0: Play: T♣
  1: Play: 2♣
  2: Play: Q♦
  3: Play: 9♣
  4: Play: T♠
Action taken: 2 (Play: Q♦)

Step 26, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 2♠, Q♥, 4♥, J♦, Q♣
Current trick: East: Q♦
Legal actions:
  3: Play: J♦
Action taken: 3 (Play: J♦)

Step 27, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥, K♣, 9♦, 3♥, 9♠
Current trick: East: Q♦, South: J♦
Legal actions:
  2: Play: 9♦
Action taken: 2 (Play: 9♦)

Step 28, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♥, A♣, 5♥, 3♦, 7♠
Current trick: East: Q♦, South: J♦, West: 9♦
Legal actions:
  3: Play: 3♦
Action taken: 3 (Play: 3♦)
Trick 1: North: 3♦, East: Q♦, South: J♦, West: 9♦
Winner: East with Q♦

Step 29, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 2♣, 9♣, T♠
Current trick: No cards played yet
Legal actions:
  0: Play: T♣
  1: Play: 2♣
  2: Play: 9♣
  3: Play: T♠
Action taken: 3 (Play: T♠)

Step 30, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 2♠, Q♥, 4♥, Q♣
Current trick: East: T♠
Legal actions:
  0: Play: 2♠
Action taken: 0 (Play: 2♠)

Step 31, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥, K♣, 3♥, 9♠
Current trick: East: T♠, South: 2♠
Legal actions:
  3: Play: 9♠
Action taken: 3 (Play: 9♠)

Step 32, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♥, A♣, 5♥, 7♠
Current trick: East: T♠, South: 2♠, West: 9♠
Legal actions:
  3: Play: 7♠
Action taken: 3 (Play: 7♠)
Trick 2: North: 7♠, East: T♠, South: 2♠, West: 9♠
Winner: South with 2♠

Step 33, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♥, 4♥, Q♣
Current trick: No cards played yet
Legal actions:
  0: Play: Q♥
  1: Play: 4♥
  2: Play: Q♣
Action taken: 1 (Play: 4♥)

Step 34, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥, K♣, 3♥
Current trick: South: 4♥
Legal actions:
  0: Play: 7♥
  2: Play: 3♥
Action taken: 2 (Play: 3♥)

Step 35, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♥, A♣, 5♥
Current trick: South: 4♥, West: 3♥
Legal actions:
  0: Play: 9♥
  2: Play: 5♥
Action taken: 2 (Play: 5♥)

Step 36, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 2♣, 9♣
Current trick: North: 5♥, South: 4♥, West: 3♥
Legal actions:
  0: Play: T♣
  1: Play: 2♣
  2: Play: 9♣
Action taken: 1 (Play: 2♣)
Trick 3: North: 5♥, East: 2♣, South: 4♥, West: 3♥
Winner: South with 4♥

Step 37, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♥, Q♣
Current trick: No cards played yet
Legal actions:
  0: Play: Q♥
  1: Play: Q♣
Action taken: 0 (Play: Q♥)

Step 38, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥, K♣
Current trick: South: Q♥
Legal actions:
  0: Play: 7♥
Action taken: 0 (Play: 7♥)

Step 39, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♥, A♣
Current trick: South: Q♥, West: 7♥
Legal actions:
  0: Play: 9♥
Action taken: 0 (Play: 9♥)

Step 40, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 9♣
Current trick: North: 9♥, South: Q♥, West: 7♥
Legal actions:
  0: Play: T♣
  1: Play: 9♣
Action taken: 1 (Play: 9♣)
Trick 4: North: 9♥, East: 9♣, South: Q♥, West: 7♥
Winner: South with Q♥

Step 41, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♣
Current trick: No cards played yet
Legal actions:
  0: Play: Q♣
Action taken: 0 (Play: Q♣)

Step 42, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: K♣
Current trick: South: Q♣
Legal actions:
  0: Play: K♣
Action taken: 0 (Play: K♣)

Step 43, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: A♣
Current trick: South: Q♣, West: K♣
Legal actions:
  0: Play: A♣
Action taken: 0 (Play: A♣)

Step 44, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣
Current trick: North: A♣, South: Q♣, West: K♣
Legal actions:
  0: Play: T♣
Action taken: 0 (Play: T♣)
Trick 5: North: A♣, East: T♣, South: Q♣, West: K♣
Winner: West with K♣
Hand points: North/South: 15, East/West: -30
Total game points: North/South: 15, East/West: -30
Hand over. Hand points: N/S: 15, E/W: -30. Game points: N/S: 30, E/W: -60
New hand starting. Dealer: East
Kitty: AH, QS, 9H

Step 45, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 2 (Bid 25)

Step 46, West (Player 3), Phase: 1
Phase: Auction
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Pass
  3: Bid 30
Action taken: 3 (Bid 30)

Step 47, North (Player 0), Phase: 1
Phase: Auction
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 48, East (Player 1), Phase: 1
Phase: Auction
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Pass
  4: Hold
Action taken: 0 (Pass)

Step 49, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 50, West (Player 3), Phase: 2
Phase: Declaration
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 1 (Declare trump: Hearts)
West received kitty: AH, QS, 9H

Step 51, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: 7♦
  3: Discard: K♠
  4: Discard: 3♥
  16: Done discarding
Action taken: 3 (Discard: K♠)
South discarded KS

Step 52, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, 7♦, 3♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: 7♦
  3: Discard: 3♥
  16: Done discarding
Action taken: 2 (Discard: 7♦)
South discarded 7D

Step 53, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, 3♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: 3♥
  16: Done discarding
Action taken: 2 (Discard: 3♥)
South discarded 3H

Step 54, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  16: Done discarding
Action taken: 0 (Discard: Q♦)
South discarded QD

Step 55, South (Player 2), Phase: 3
Phase: Discard
South's hand: 6♥
Legal actions:
  0: Discard: 6♥
  16: Done discarding
Action taken: 0 (Discard: 6♥)
South discarded 6H

Step 56, South (Player 2), Phase: 3
Phase: Discard
South's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)

Step 57, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 4♥, 3♠, 7♥, A♠, A♥, Q♠, 9♥
Legal actions:
  0: Discard: 7♠
  1: Discard: 4♥
  2: Discard: 3♠
  3: Discard: 7♥
  4: Discard: A♠
  5: Discard: A♥
  6: Discard: Q♠
  7: Discard: 9♥
Action taken: 2 (Discard: 3♠)
West discarded 3S

Step 58, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 4♥, 7♥, A♠, A♥, Q♠, 9♥
Legal actions:
  0: Discard: 7♠
  1: Discard: 4♥
  2: Discard: 7♥
  3: Discard: A♠
  4: Discard: A♥
  5: Discard: Q♠
  6: Discard: 9♥
Action taken: 1 (Discard: 4♥)
West discarded 4H

Step 59, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 7♥, A♠, A♥, Q♠, 9♥
Legal actions:
  0: Discard: 7♠
  1: Discard: 7♥
  2: Discard: A♠
  3: Discard: A♥
  4: Discard: Q♠
  5: Discard: 9♥
Action taken: 2 (Discard: A♠)
West discarded AS

Step 60, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 7♥, A♥, Q♠, 9♥
Legal actions:
  0: Discard: 7♠
  1: Discard: 7♥
  2: Discard: A♥
  3: Discard: Q♠
  4: Discard: 9♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 61, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: A♦
  2: Discard: 6♠
  3: Discard: 9♣
  4: Discard: 3♦
  16: Done discarding
Action taken: 4 (Discard: 3♦)
North discarded 3D

Step 62, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, A♦, 6♠, 9♣
Legal actions:
  0: Discard: 2♠
  1: Discard: A♦
  2: Discard: 6♠
  3: Discard: 9♣
  16: Done discarding
Action taken: 0 (Discard: 2♠)
North discarded 2S

Step 63, North (Player 0), Phase: 3
Phase: Discard
North's hand: A♦, 6♠, 9♣
Legal actions:
  0: Discard: A♦
  1: Discard: 6♠
  2: Discard: 9♣
  16: Done discarding
Action taken: 0 (Discard: A♦)
North discarded AD

Step 64, North (Player 0), Phase: 3
Phase: Discard
North's hand: 6♠, 9♣
Legal actions:
  0: Discard: 6♠
  1: Discard: 9♣
  16: Done discarding
Action taken: 16 (Done discarding)

Step 65, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: J♦
  4: Discard: K♣
  16: Done discarding
Action taken: 2 (Discard: 4♣)
East discarded 4C

Step 66, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, J♦, K♣
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: J♦
  3: Discard: K♣
  16: Done discarding
Action taken: 2 (Discard: J♦)
East discarded JD

Step 67, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, K♣
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: K♣
  16: Done discarding
Action taken: 0 (Discard: A♣)
East discarded AC

Step 68, East (Player 1), Phase: 3
Phase: Discard
East's hand: 3♣, K♣
Legal actions:
  0: Discard: 3♣
  1: Discard: K♣
  16: Done discarding
Action taken: 1 (Discard: K♣)
East discarded KC

Step 69, East (Player 1), Phase: 3
Phase: Discard
East's hand: 3♣
Legal actions:
  0: Discard: 3♣
  16: Done discarding
Action taken: 0 (Discard: 3♣)
East discarded 3C

Step 70, East (Player 1), Phase: 3
Phase: Discard
East's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)
North received 3 card(s): KD, 6C, 8S
East received 5 card(s): TC, 7C, 5D, 5S, 8D
South received 5 card(s): 5C, TS, 9D, KH, JH

Step 71, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 5♣, T♠, 9♦, K♥, J♥
Current trick: No cards played yet
Legal actions:
  0: Play: 5♣
  1: Play: T♠
  2: Play: 9♦
  3: Play: K♥
  4: Play: J♥
Action taken: 3 (Play: K♥)

Step 72, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, 7♥, A♥, Q♠, 9♥
Current trick: South: K♥
Legal actions:
  1: Play: 7♥
  2: Play: A♥
  4: Play: 9♥
Action taken: 1 (Play: 7♥)

Step 73, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠, 9♣, K♦, 6♣, 8♠
Current trick: South: K♥, West: 7♥
Legal actions:
  0: Play: 6♠
  1: Play: 9♣
  2: Play: K♦
  3: Play: 6♣
  4: Play: 8♠
Action taken: 2 (Play: K♦)

Step 74, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 7♣, 5♦, 5♠, 8♦
Current trick: North: K♦, South: K♥, West: 7♥
Legal actions:
  0: Play: T♣
  1: Play: 7♣
  2: Play: 5♦
  3: Play: 5♠
  4: Play: 8♦
Action taken: 3 (Play: 5♠)
Trick 1: North: K♦, East: 5♠, South: K♥, West: 7♥
Winner: South with K♥

Step 75, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 5♣, T♠, 9♦, J♥
Current trick: No cards played yet
Legal actions:
  0: Play: 5♣
  1: Play: T♠
  2: Play: 9♦
  3: Play: J♥
Action taken: 1 (Play: T♠)

Step 76, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, A♥, Q♠, 9♥
Current trick: South: T♠
Legal actions:
  0: Play: 7♠
  1: Play: A♥
  2: Play: Q♠
Action taken: 2 (Play: Q♠)

Step 77, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 6♠, 9♣, 6♣, 8♠
Current trick: South: T♠, West: Q♠
Legal actions:
  0: Play: 6♠
  3: Play: 8♠
Action taken: 0 (Play: 6♠)

Step 78, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 7♣, 5♦, 8♦
Current trick: North: 6♠, South: T♠, West: Q♠
Legal actions:
  0: Play: T♣
  1: Play: 7♣
  2: Play: 5♦
  3: Play: 8♦
Action taken: 2 (Play: 5♦)
Trick 2: North: 6♠, East: 5♦, South: T♠, West: Q♠
Winner: West with Q♠

Step 79, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♠, A♥, 9♥
Current trick: No cards played yet
Legal actions:
  0: Play: 7♠
  1: Play: A♥
  2: Play: 9♥
Action taken: 0 (Play: 7♠)

Step 80, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♣, 6♣, 8♠
Current trick: West: 7♠
Legal actions:
  2: Play: 8♠
Action taken: 2 (Play: 8♠)

Step 81, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 7♣, 8♦
Current trick: North: 8♠, West: 7♠
Legal actions:
  0: Play: T♣
  1: Play: 7♣
  2: Play: 8♦
Action taken: 0 (Play: T♣)

Step 82, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 5♣, 9♦, J♥
Current trick: North: 8♠, East: T♣, West: 7♠
Legal actions:
  0: Play: 5♣
  1: Play: 9♦
  2: Play: J♥
Action taken: 1 (Play: 9♦)
Trick 3: North: 8♠, East: T♣, South: 9♦, West: 7♠
Winner: West with 7♠

Step 83, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: A♥, 9♥
Current trick: No cards played yet
Legal actions:
  0: Play: A♥
  1: Play: 9♥
Action taken: 0 (Play: A♥)

Step 84, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♣, 6♣
Current trick: West: A♥
Legal actions:
  0: Play: 9♣
  1: Play: 6♣
Action taken: 1 (Play: 6♣)

Step 85, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 7♣, 8♦
Current trick: North: 6♣, West: A♥
Legal actions:
  0: Play: 7♣
  1: Play: 8♦
Action taken: 0 (Play: 7♣)

Step 86, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 5♣, J♥
Current trick: North: 6♣, East: 7♣, West: A♥
Legal actions:
  1: Play: J♥
Action taken: 1 (Play: J♥)
Trick 4: North: 6♣, East: 7♣, South: J♥, West: A♥
Winner: West with A♥

Step 87, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 9♥
Current trick: No cards played yet
Legal actions:
  0: Play: 9♥
Action taken: 0 (Play: 9♥)

Step 88, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♣
Current trick: West: 9♥
Legal actions:
  0: Play: 9♣
Action taken: 0 (Play: 9♣)

Step 89, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 8♦
Current trick: North: 9♣, West: 9♥
Legal actions:
  0: Play: 8♦
Action taken: 0 (Play: 8♦)

Step 90, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: 5♣
Current trick: North: 9♣, East: 8♦, West: 9♥
Legal actions:
  0: Play: 5♣
Action taken: 0 (Play: 5♣)
Trick 5: North: 9♣, East: 8♦, South: 5♣, West: 9♥
Winner: West with 9♥
Hand points: North/South: 5, East/West: -30
Highest trump bonus (+5) to East/West
Total game points: North/South: 35, East/West: -90
Hand over. Hand points: N/S: 5, E/W: -30. Game points: N/S: 40, E/W: -120
New hand starting. Dealer: South
Kitty: 6H, 9D, 3D

Step 91, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 3 (Bid 30)

Step 92, North (Player 0), Phase: 1
Phase: Auction
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 93, East (Player 1), Phase: 1
Phase: Auction
East's hand: J♣, 5♣, J♠, 4♠, K♣
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 94, South (Player 2), Phase: 1
Phase: Auction
South's hand: 5♦, 2♥, 2♠, T♣, 7♥
Legal actions:
  0: Pass
  4: Hold
Action taken: 0 (Pass)

Step 95, West (Player 3), Phase: 2
Phase: Declaration
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 1 (Declare trump: Hearts)
West received kitty: 6H, 9D, 3D

Step 96, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 2♣, Q♠, J♦, 9♥, 6♥, 9♦, 3♦
Legal actions:
  0: Discard: 5♠
  1: Discard: 2♣
  2: Discard: Q♠
  3: Discard: J♦
  4: Discard: 9♥
  5: Discard: 6♥
  6: Discard: 9♦
  7: Discard: 3♦
Action taken: 0 (Discard: 5♠)
West discarded 5S

Step 97, West (Player 3), Phase: 3
Phase: Discard
West's hand: 2♣, Q♠, J♦, 9♥, 6♥, 9♦, 3♦
Legal actions:
  0: Discard: 2♣
  1: Discard: Q♠
  2: Discard: J♦
  3: Discard: 9♥
  4: Discard: 6♥
  5: Discard: 9♦
  6: Discard: 3♦
Action taken: 0 (Discard: 2♣)
West discarded 2C

Step 98, West (Player 3), Phase: 3
Phase: Discard
West's hand: Q♠, J♦, 9♥, 6♥, 9♦, 3♦
Legal actions:
  0: Discard: Q♠
  1: Discard: J♦
  2: Discard: 9♥
  3: Discard: 6♥
  4: Discard: 9♦
  5: Discard: 3♦
Action taken: 3 (Discard: 6♥)
West discarded 6H

Step 99, West (Player 3), Phase: 3
Phase: Discard
West's hand: Q♠, J♦, 9♥, 9♦, 3♦
Legal actions:
  0: Discard: Q♠
  1: Discard: J♦
  2: Discard: 9♥
  3: Discard: 9♦
  4: Discard: 3♦
  16: Done discarding
Action taken: 3 (Discard: 9♦)
West discarded 9D

Maximum steps reached (100). Ending early.
Done!
