Number of actions: 18
Number of players: 4
State shape: [287]
Action shape: []

==========
EPISODE 0
==========
Starting game...
Kitty: 2H, TS, 8C
Dealer: North (Player 0)

Dealer: North (Player 0)

Step 0, East (Player 1), Phase: 1
Phase: Auction
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 1, South (Player 2), Phase: 1
Phase: Auction
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 1 (Bid 20)

Step 2, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 3, North (Player 0), Phase: 1
Phase: Auction
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Pass
  2: Bid 25
  3: Bid 30
  4: Hold
Action taken: 2 (Bid 25)

Step 4, East (Player 1), Phase: 1
Phase: Auction
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 5, South (Player 2), Phase: 1
Phase: Auction
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Pass
  3: Bid 30
Action taken: 3 (Bid 30)

Step 6, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 7, North (Player 0), Phase: 1
Phase: Auction
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Pass
  4: Hold
Action taken: 0 (Pass)

Step 8, South (Player 2), Phase: 2
Phase: Declaration
South's hand: 2♠, J♠, Q♥, A♠, 6♥
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 1 (Declare trump: Hearts)
South received kitty: 2♥, T♠, 8♣

Step 9, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣, A♦
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  4: Discard: A♦
  16: Done discarding
Action taken: 4 (Discard: A♦)
East discarded A♦

Step 10, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦, 9♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  3: Discard: 9♣
  16: Done discarding
Action taken: 3 (Discard: 9♣)
East discarded 9♣

Step 11, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣, Q♦
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  2: Discard: Q♦
  16: Done discarding
Action taken: 2 (Discard: Q♦)
East discarded Q♦

Step 12, East (Player 1), Phase: 3
Phase: Discard
East's hand: T♣, 2♣
Legal actions:
  0: Discard: T♣
  1: Discard: 2♣
  16: Done discarding
Action taken: 16 (Done discarding)

Step 13, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, J♠, Q♥, A♠, 6♥, 2♥, T♠, 8♣
Legal actions:
  0: Discard: 2♠
  1: Discard: J♠
  2: Discard: Q♥
  3: Discard: A♠
  4: Discard: 6♥
  5: Discard: 2♥
  6: Discard: T♠
  7: Discard: 8♣
Action taken: 1 (Discard: J♠)
South discarded J♠

Step 14, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, Q♥, A♠, 6♥, 2♥, T♠, 8♣
Legal actions:
  0: Discard: 2♠
  1: Discard: Q♥
  2: Discard: A♠
  3: Discard: 6♥
  4: Discard: 2♥
  5: Discard: T♠
  6: Discard: 8♣
Action taken: 3 (Discard: 6♥)
South discarded 6♥

Step 15, South (Player 2), Phase: 3
Phase: Discard
South's hand: 2♠, Q♥, A♠, 2♥, T♠, 8♣
Legal actions:
  0: Discard: 2♠
  1: Discard: Q♥
  2: Discard: A♠
  3: Discard: 2♥
  4: Discard: T♠
  5: Discard: 8♣
Action taken: 0 (Discard: 2♠)
South discarded 2♠

Step 16, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♥, A♠, 2♥, T♠, 8♣
Legal actions:
  0: Discard: Q♥
  1: Discard: A♠
  2: Discard: 2♥
  3: Discard: T♠
  4: Discard: 8♣
  16: Done discarding
Action taken: 16 (Done discarding)

Step 17, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, 3♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: 3♠
  4: Discard: A♥
  16: Done discarding
Action taken: 3 (Discard: 3♠)
West discarded 3♠

Step 18, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, 8♠, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: 8♠
  3: Discard: A♥
  16: Done discarding
Action taken: 2 (Discard: 8♠)
West discarded 8♠

Step 19, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥, A♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  2: Discard: A♥
  16: Done discarding
Action taken: 2 (Discard: A♥)
West discarded A♥

Step 20, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 8♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 8♥
  16: Done discarding
Action taken: 1 (Discard: 8♥)
West discarded 8♥

Step 21, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠
Legal actions:
  0: Discard: 5♠
  16: Done discarding
Action taken: 0 (Discard: 5♠)
West discarded 5♠

Step 22, West (Player 3), Phase: 3
Phase: Discard
West's hand: Empty hand
Legal actions:
  16: Done discarding
Action taken: 16 (Done discarding)

Step 23, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, T♥, K♥, 4♣
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: T♥
  3: Discard: K♥
  4: Discard: 4♣
  16: Done discarding
Action taken: 4 (Discard: 4♣)
North discarded 4♣

Step 24, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, J♣, T♥, K♥
Legal actions:
  0: Discard: 7♣
  1: Discard: J♣
  2: Discard: T♥
  3: Discard: K♥
  16: Done discarding
Action taken: 1 (Discard: J♣)
North discarded J♣

Step 25, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, T♥, K♥
Legal actions:
  0: Discard: 7♣
  1: Discard: T♥
  2: Discard: K♥
  16: Done discarding
Action taken: 1 (Discard: T♥)
North discarded T♥

Step 26, North (Player 0), Phase: 3
Phase: Discard
North's hand: 7♣, K♥
Legal actions:
  0: Discard: 7♣
  1: Discard: K♥
  16: Done discarding
Action taken: 16 (Done discarding)
North received 3 card(s): 9♥, A♣, 5♥
East received 3 card(s): 3♦, 7♠, 4♥
West received 5 card(s): J♦, Q♣, 7♥, K♣, 9♦

Step 27, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: J♦, Q♣, 7♥, K♣, 9♦
Current trick: No cards played yet
Legal actions:
  0: Play: J♦
  1: Play: Q♣
  2: Play: 7♥
  3: Play: K♣
  4: Play: 9♦
Action taken: 1 (Play: Q♣)

Step 28, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, K♥, 9♥, A♣, 5♥
Current trick: West: Q♣
Legal actions:
  0: Play: 7♣
  3: Play: A♣
Action taken: 3 (Play: A♣)

Step 29, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 2♣, 3♦, 7♠, 4♥
Current trick: North: A♣, West: Q♣
Legal actions:
  0: Play: T♣
  1: Play: 2♣
Action taken: 1 (Play: 2♣)

Step 30, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♥, A♠, 2♥, T♠, 8♣
Current trick: North: A♣, East: 2♣, West: Q♣
Legal actions:
  4: Play: 8♣
Action taken: 4 (Play: 8♣)
Trick 1: North: A♣, East: 2♣, South: 8♣, West: Q♣
Winner: West with Q♣

Step 31, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: J♦, 7♥, K♣, 9♦
Current trick: No cards played yet
Legal actions:
  0: Play: J♦
  1: Play: 7♥
  2: Play: K♣
  3: Play: 9♦
Action taken: 3 (Play: 9♦)

Step 32, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, K♥, 9♥, 5♥
Current trick: West: 9♦
Legal actions:
  0: Play: 7♣
  1: Play: K♥
  2: Play: 9♥
  3: Play: 5♥
Action taken: 1 (Play: K♥)

Step 33, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 3♦, 7♠, 4♥
Current trick: North: K♥, West: 9♦
Legal actions:
  1: Play: 3♦
Action taken: 1 (Play: 3♦)

Step 34, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♥, A♠, 2♥, T♠
Current trick: North: K♥, East: 3♦, West: 9♦
Legal actions:
  0: Play: Q♥
  1: Play: A♠
  2: Play: 2♥
  3: Play: T♠
Action taken: 3 (Play: T♠)
Trick 2: North: K♥, East: 3♦, South: T♠, West: 9♦
Winner: West with 9♦

Step 35, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: J♦, 7♥, K♣
Current trick: No cards played yet
Legal actions:
  0: Play: J♦
  1: Play: 7♥
  2: Play: K♣
Action taken: 2 (Play: K♣)

Step 36, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 7♣, 9♥, 5♥
Current trick: West: K♣
Legal actions:
  0: Play: 7♣
Action taken: 0 (Play: 7♣)

Step 37, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣, 7♠, 4♥
Current trick: North: 7♣, West: K♣
Legal actions:
  0: Play: T♣
Action taken: 0 (Play: T♣)

Step 38, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♥, A♠, 2♥
Current trick: North: 7♣, East: T♣, West: K♣
Legal actions:
  0: Play: Q♥
  1: Play: A♠
  2: Play: 2♥
Action taken: 2 (Play: 2♥)
Trick 3: North: 7♣, East: T♣, South: 2♥, West: K♣
Winner: West with K♣

Step 39, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: J♦, 7♥
Current trick: No cards played yet
Legal actions:
  0: Play: J♦
  1: Play: 7♥
Action taken: 1 (Play: 7♥)

Step 40, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♥, 5♥
Current trick: West: 7♥
Legal actions:
  0: Play: 9♥
  1: Play: 5♥
Action taken: 1 (Play: 5♥)

Step 41, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 7♠, 4♥
Current trick: North: 5♥, West: 7♥
Legal actions:
  1: Play: 4♥
Action taken: 1 (Play: 4♥)

Step 42, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♥, A♠
Current trick: North: 5♥, East: 4♥, West: 7♥
Legal actions:
  0: Play: Q♥
Action taken: 0 (Play: Q♥)
Trick 4: North: 5♥, East: 4♥, South: Q♥, West: 7♥
Winner: South with Q♥

Step 43, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: A♠
Current trick: No cards played yet
Legal actions:
  0: Play: A♠
Action taken: 0 (Play: A♠)

Step 44, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: J♦
Current trick: South: A♠
Legal actions:
  0: Play: J♦
Action taken: 0 (Play: J♦)

Step 45, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 9♥
Current trick: South: A♠, West: J♦
Legal actions:
  0: Play: 9♥
Action taken: 0 (Play: 9♥)

Step 46, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: 7♠
Current trick: North: 9♥, South: A♠, West: J♦
Legal actions:
  0: Play: 7♠
Action taken: 0 (Play: 7♠)
Trick 5: North: 9♥, East: 7♠, South: A♠, West: J♦
Winner: South with A♠
Trick points: North/South: 2 tricks = 10 points
Trick points: East/West: 3 tricks = 15 points
Total points earned: North/South: 10, East/West: 15
North/South bid 30
North/South failed to make their bid (will lose 30 points in game score)
Hand points (trick points + bonuses): North/South: 10, East/West: 15
Game points after penalties: N/S: -30, E/W: 15
----------------------
New hand starting. Dealer: East
Kitty: AH, QS, 9H

Step 47, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 48, West (Player 3), Phase: 1
Phase: Auction
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 0 (Pass)

Step 49, North (Player 0), Phase: 1
Phase: Auction
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 2 (Bid 25)

Step 50, East (Player 1), Phase: 1
Phase: Auction
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Pass
  3: Bid 30
  4: Hold
Action taken: 4 (Hold)

Step 51, South (Player 2), Phase: 1
Phase: Auction
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 52, West (Player 3), Phase: 1
Phase: Auction
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 53, North (Player 0), Phase: 1
Phase: Auction
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Pass
  3: Bid 30
Action taken: 0 (Pass)

Step 54, East (Player 1), Phase: 2
Phase: Declaration
East's hand: A♣, 3♣, 4♣, J♦, K♣
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 0 (Declare trump: Spades)
East received kitty: A♥, Q♠, 9♥

Step 55, South (Player 2), Phase: 3
Phase: Discard
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Legal actions:
  0: Discard: Q♦
  1: Discard: 6♥
  2: Discard: 7♦
  3: Discard: K♠
  4: Discard: 3♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 56, West (Player 3), Phase: 3
Phase: Discard
West's hand: 7♠, 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Discard: 7♠
  1: Discard: 4♥
  2: Discard: 3♠
  3: Discard: 7♥
  4: Discard: A♠
  16: Done discarding
Action taken: 0 (Discard: 7♠)
West discarded 7♠

Step 57, West (Player 3), Phase: 3
Phase: Discard
West's hand: 4♥, 3♠, 7♥, A♠
Legal actions:
  0: Discard: 4♥
  1: Discard: 3♠
  2: Discard: 7♥
  3: Discard: A♠
  16: Done discarding
Action taken: 1 (Discard: 3♠)
West discarded 3♠

Step 58, West (Player 3), Phase: 3
Phase: Discard
West's hand: 4♥, 7♥, A♠
Legal actions:
  0: Discard: 4♥
  1: Discard: 7♥
  2: Discard: A♠
  16: Done discarding
Action taken: 16 (Done discarding)

Step 59, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, A♦, 6♠, 9♣, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: A♦
  2: Discard: 6♠
  3: Discard: 9♣
  4: Discard: 3♦
  16: Done discarding
Action taken: 3 (Discard: 9♣)
North discarded 9♣

Step 60, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, A♦, 6♠, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: A♦
  2: Discard: 6♠
  3: Discard: 3♦
  16: Done discarding
Action taken: 2 (Discard: 6♠)
North discarded 6♠

Step 61, North (Player 0), Phase: 3
Phase: Discard
North's hand: 2♠, A♦, 3♦
Legal actions:
  0: Discard: 2♠
  1: Discard: A♦
  2: Discard: 3♦
  16: Done discarding
Action taken: 16 (Done discarding)

Step 62, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, J♦, K♣, A♥, Q♠, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: J♦
  4: Discard: K♣
  5: Discard: A♥
  6: Discard: Q♠
  7: Discard: 9♥
Action taken: 6 (Discard: Q♠)
East discarded Q♠

Step 63, East (Player 1), Phase: 3
Phase: Discard
East's hand: A♣, 3♣, 4♣, J♦, K♣, A♥, 9♥
Legal actions:
  0: Discard: A♣
  1: Discard: 3♣
  2: Discard: 4♣
  3: Discard: J♦
  4: Discard: K♣
  5: Discard: A♥
  6: Discard: 9♥
Action taken: 0 (Discard: A♣)
East discarded A♣

Step 64, East (Player 1), Phase: 3
Phase: Discard
East's hand: 3♣, 4♣, J♦, K♣, A♥, 9♥
Legal actions:
  0: Discard: 3♣
  1: Discard: 4♣
  2: Discard: J♦
  3: Discard: K♣
  4: Discard: A♥
  5: Discard: 9♥
Action taken: 0 (Discard: 3♣)
East discarded 3♣

Step 65, East (Player 1), Phase: 3
Phase: Discard
East's hand: 4♣, J♦, K♣, A♥, 9♥
Legal actions:
  0: Discard: 4♣
  1: Discard: J♦
  2: Discard: K♣
  3: Discard: A♥
  4: Discard: 9♥
  16: Done discarding
Action taken: 0 (Discard: 4♣)
East discarded 4♣

Step 66, East (Player 1), Phase: 3
Phase: Discard
East's hand: J♦, K♣, A♥, 9♥
Legal actions:
  0: Discard: J♦
  1: Discard: K♣
  2: Discard: A♥
  3: Discard: 9♥
  16: Done discarding
Action taken: 0 (Discard: J♦)
East discarded J♦

Step 67, East (Player 1), Phase: 3
Phase: Discard
East's hand: K♣, A♥, 9♥
Legal actions:
  0: Discard: K♣
  1: Discard: A♥
  2: Discard: 9♥
  16: Done discarding
Action taken: 16 (Done discarding)
North received 2 card(s): K♦, 6♣
East received 2 card(s): 8♠, T♣
West received 2 card(s): 7♣, 5♦

Step 68, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♦, 6♥, 7♦, K♠, 3♥
Current trick: No cards played yet
Legal actions:
  0: Play: Q♦
  1: Play: 6♥
  2: Play: 7♦
  3: Play: K♠
  4: Play: 3♥
Action taken: 1 (Play: 6♥)

Step 69, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 4♥, 7♥, A♠, 7♣, 5♦
Current trick: South: 6♥
Legal actions:
  0: Play: 4♥
  1: Play: 7♥
Action taken: 0 (Play: 4♥)

Step 70, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 2♠, A♦, 3♦, K♦, 6♣
Current trick: South: 6♥, West: 4♥
Legal actions:
  0: Play: 2♠
  1: Play: A♦
  2: Play: 3♦
  3: Play: K♦
  4: Play: 6♣
Action taken: 4 (Play: 6♣)

Step 71, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: K♣, A♥, 9♥, 8♠, T♣
Current trick: North: 6♣, South: 6♥, West: 4♥
Legal actions:
  1: Play: A♥
  2: Play: 9♥
Action taken: 1 (Play: A♥)
Trick 1: North: 6♣, East: A♥, South: 6♥, West: 4♥
Winner: East with A♥

Step 72, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: K♣, 9♥, 8♠, T♣
Current trick: No cards played yet
Legal actions:
  0: Play: K♣
  1: Play: 9♥
  2: Play: 8♠
  3: Play: T♣
Action taken: 2 (Play: 8♠)

Step 73, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♦, 7♦, K♠, 3♥
Current trick: East: 8♠
Legal actions:
  2: Play: K♠
Action taken: 2 (Play: K♠)

Step 74, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥, A♠, 7♣, 5♦
Current trick: East: 8♠, South: K♠
Legal actions:
  1: Play: A♠
Action taken: 1 (Play: A♠)

Step 75, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: 2♠, A♦, 3♦, K♦
Current trick: East: 8♠, South: K♠, West: A♠
Legal actions:
  0: Play: 2♠
Action taken: 0 (Play: 2♠)
Trick 2: North: 2♠, East: 8♠, South: K♠, West: A♠
Winner: South with K♠

Step 76, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♦, 7♦, 3♥
Current trick: No cards played yet
Legal actions:
  0: Play: Q♦
  1: Play: 7♦
  2: Play: 3♥
Action taken: 2 (Play: 3♥)

Step 77, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♥, 7♣, 5♦
Current trick: South: 3♥
Legal actions:
  0: Play: 7♥
Action taken: 0 (Play: 7♥)

Step 78, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: A♦, 3♦, K♦
Current trick: South: 3♥, West: 7♥
Legal actions:
  0: Play: A♦
  1: Play: 3♦
  2: Play: K♦
Action taken: 1 (Play: 3♦)

Step 79, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: K♣, 9♥, T♣
Current trick: North: 3♦, South: 3♥, West: 7♥
Legal actions:
  1: Play: 9♥
Action taken: 1 (Play: 9♥)
Trick 3: North: 3♦, East: 9♥, South: 3♥, West: 7♥
Winner: East with 9♥

Step 80, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: K♣, T♣
Current trick: No cards played yet
Legal actions:
  0: Play: K♣
  1: Play: T♣
Action taken: 0 (Play: K♣)

Step 81, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♦, 7♦
Current trick: East: K♣
Legal actions:
  0: Play: Q♦
  1: Play: 7♦
Action taken: 1 (Play: 7♦)

Step 82, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 7♣, 5♦
Current trick: East: K♣, South: 7♦
Legal actions:
  0: Play: 7♣
Action taken: 0 (Play: 7♣)

Step 83, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: A♦, K♦
Current trick: East: K♣, South: 7♦, West: 7♣
Legal actions:
  0: Play: A♦
  1: Play: K♦
Action taken: 1 (Play: K♦)
Trick 4: North: K♦, East: K♣, South: 7♦, West: 7♣
Winner: East with K♣

Step 84, East (Player 1), Phase: 4
Phase: Gameplay
East's hand: T♣
Current trick: No cards played yet
Legal actions:
  0: Play: T♣
Action taken: 0 (Play: T♣)

Step 85, South (Player 2), Phase: 4
Phase: Gameplay
South's hand: Q♦
Current trick: East: T♣
Legal actions:
  0: Play: Q♦
Action taken: 0 (Play: Q♦)

Step 86, West (Player 3), Phase: 4
Phase: Gameplay
West's hand: 5♦
Current trick: East: T♣, South: Q♦
Legal actions:
  0: Play: 5♦
Action taken: 0 (Play: 5♦)

Step 87, North (Player 0), Phase: 4
Phase: Gameplay
North's hand: A♦
Current trick: East: T♣, South: Q♦, West: 5♦
Legal actions:
  0: Play: A♦
Action taken: 0 (Play: A♦)
Trick 5: North: A♦, East: T♣, South: Q♦, West: 5♦
Winner: East with T♣
Trick points: North/South: 1 tricks = 5 points
Trick points: East/West: 4 tricks = 20 points
Highest trump bonus (+5) to East/West for playing AH
Total points earned: North/South: 5, East/West: 25
East/West bid 25
East/West made their bid
Hand points (trick points + bonuses): North/South: 5, East/West: 25
Game points after penalties: N/S: -25, E/W: 40
----------------------
New hand starting. Dealer: South
Kitty: 6H, 9D, 3D

Step 88, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
  1: Bid 20
  2: Bid 25
  3: Bid 30
Action taken: 2 (Bid 25)

Step 89, North (Player 0), Phase: 1
Phase: Auction
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Pass
  3: Bid 30
Action taken: 0 (Pass)

Step 90, East (Player 1), Phase: 1
Phase: Auction
East's hand: J♣, 5♣, J♠, 4♠, K♣
Legal actions:
  0: Pass
  3: Bid 30
Action taken: 3 (Bid 30)

Step 91, South (Player 2), Phase: 1
Phase: Auction
South's hand: 5♦, 2♥, 2♠, T♣, 7♥
Legal actions:
  0: Pass
  4: Hold
Action taken: 4 (Hold)

Step 92, West (Player 3), Phase: 1
Phase: Auction
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 93, North (Player 0), Phase: 1
Phase: Auction
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 94, East (Player 1), Phase: 1
Phase: Auction
East's hand: J♣, 5♣, J♠, 4♠, K♣
Legal actions:
  0: Pass
Action taken: 0 (Pass)

Step 95, South (Player 2), Phase: 2
Phase: Declaration
South's hand: 5♦, 2♥, 2♠, T♣, 7♥
Legal actions:
  0: Declare trump: Spades
  1: Declare trump: Hearts
  2: Declare trump: Diamonds
  3: Declare trump: Clubs
Action taken: 3 (Declare trump: Clubs)
South received kitty: 6♥, 9♦, 3♦

Step 96, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, 2♣, Q♠, J♦, 9♥
Legal actions:
  0: Discard: 5♠
  1: Discard: 2♣
  2: Discard: Q♠
  3: Discard: J♦
  4: Discard: 9♥
  16: Done discarding
Action taken: 1 (Discard: 2♣)
West discarded 2♣

Step 97, West (Player 3), Phase: 3
Phase: Discard
West's hand: 5♠, Q♠, J♦, 9♥
Legal actions:
  0: Discard: 5♠
  1: Discard: Q♠
  2: Discard: J♦
  3: Discard: 9♥
  16: Done discarding
Action taken: 0 (Discard: 5♠)
West discarded 5♠

Step 98, West (Player 3), Phase: 3
Phase: Discard
West's hand: Q♠, J♦, 9♥
Legal actions:
  0: Discard: Q♠
  1: Discard: J♦
  2: Discard: 9♥
  16: Done discarding
Action taken: 16 (Done discarding)

Step 99, North (Player 0), Phase: 3
Phase: Discard
North's hand: T♦, A♣, T♥, Q♥, 6♦
Legal actions:
  0: Discard: T♦
  1: Discard: A♣
  2: Discard: T♥
  3: Discard: Q♥
  4: Discard: 6♦
  16: Done discarding
Action taken: 4 (Discard: 6♦)
North discarded 6♦

Maximum steps reached (100). Ending early.
Done!
